================================================================================================================================================================
ОТЧЕТ: Метод кубической аппроксимации (многочлен Эрмита)
Дата: 2026-04-11 15:38:10
Функция: f(x)=1/x + exp(x)
Стартовый интервал: [0.5, 1.5]
Критерий: delta < eps1 ИЛИ |f'(xm)| < eps2
eps1=1.000e-04, eps2=1.000e-04, max_iter=200
================================================================================================================================================================
it  a            b            delta        xm           f(xm)        f'(xm)       alpha3       alpha2       alpha1       discr        action
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 1  0.50000000  1.50000000  1.000e+00  0.75184583  3.45097116  3.519e-01 -1.313e+00  7.134e+00 -8.500e+00  1.741e+01 f'(xm) > 0 -> b = xm
 2  0.50000000  0.75184583  2.518e-01  0.69925214  3.44234657 -3.294e-02 -4.290e-01  1.146e+00 -9.734e-01  6.052e-02 f'(xm) < 0 -> a = xm
 3  0.69925214  0.75184583  5.259e-02  0.70347954  3.44227730  9.407e-05 -9.055e-03  2.983e-02 -2.852e-02  1.149e-04 f'(xm) > 0 -> b = xm
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Converged: True
Iterations: 3
x* = 0.703479536307
f(x*) = 3.44227729506
f'(x*) = 9.40724100311e-05