# MyStudy

./: .gitignore  .gitmodules  README.md
1 Infa/: README.md
1 Infa/Лабы/Лаба 2/: informatics-lab2.docx  laba2.cpp
1 Infa/Лабы/Лаба 5/: SPFB.RTS-12.18_180901_181231.csv  burse.py
1 Infa/Лабы/Лаба 6/: Kvant_input.tex
1 Информатика/: README.md
1 Информатика/Аннотации/: Аннотация 1.doc  Аннотация 2.doc  Аннотация 4.doc
1 Информатика/Лабы/Лаба 1/: lab1.docx
1 Информатика/Лабы/Лаба 2/: lab2.docx
1 Информатика/Лабы/Лаба 4/: from_xml.xml
1 Информатика/Лабы/Лаба 5/: data.csv  test.py
1 Информатика/Лабы/Лаба 6/: Kvant.tex  Ссылка на страницу кванта.txt
1 Матан/Типовой расчёт №1/: Вариант.txt
1-2 OPD/: Команды для helios.txt  ОПД_4.docx
1-2 OPD/Lab2/: Код программы.txt  ОПД_21.docx
1-2 OPD/Lab5/: lab5.txt  доп.asm  доп.txt
1-2 OPD/Lab6/: lab6.asm  ОПД_6.docx
1-2 Proga/Lab3/: lab3-4.docx
1-2 Proga/Lab5/src/: Main.java  script2
1-2 ОПД/: Потактовое исполнеие всех команд.txt
1-2 ОПД/Lab1/: script  ОПД_1.docx
1-2 ОПД/Lab2/: data.txt  Подробный формат выполненения всего подряд.txt
1-2 ОПД/Lab3/: ОПД_3.docx
1-2 ОПД/Lab5/: ОПД_5(ввывод на ВУ-3).docx  ОПД_5(с вводом с ВУ-3).docx
1-2 ОПД/Lab7/: lab7.asm  ОПД_7.docx
1-2 Программирование/Lab2/: README.md
1-2 программирование/Lab2/src/: Lab2.java
1-2 программирование/Lab3/src/: Main.java
1-2 программирование/Lab5/src/: script1
1-2 программирование/Lab6/: log4j2.xml  notes
2 BD/: БД_1.docx
2 BD/Lab2/: request_1.sql
2 BD/Lab4/: request_2.sql
2 Базы данных/Lab2/: request_3.sql  БД_2.docx
2 Базы данных/Lab3/: 03_queries.sql  denorm.sql  drop.sql  triggers.sql
2 Базы данных/Lab4/: БД_4.docx
2 базы данных/Lab1/: 02_insert_data.sql  03_queries.sql
2 базы данных/Lab2/: all.sql  request_2.sql  request_4.sql  request_5.sql  request_6.sql  request_7.sql
2 базы данных/Lab3/: 01_create_tables.sql  02_insert_data.sql  БД_3.docx
2 базы данных/Lab4/: request_1.sql
3 Веб/: README.md
3 Языки програмирования/4 практика/: .gitignore  4 практика.csproj  4 практика.sln  Program.cs
3 Языки програмирования/4 практика/Models/: CastMember.cs  CrewMember.cs  MovieAnalyzer.cs  MovieCredits.cs  MovieCreditsDto.cs  TmdbCreditsParser.cs
3 Языки програмирования/4 практика/results/: 10_Titanic_Crossover.txt  11_Tarantino_InnerCircle.txt  12_Top10_Duos.txt  13_Top5_VersatileCrew.txt  14_Creative_Trios.txt  15_Two_Steps_To_Bacon.txt  16_Director_Team_Stats.txt  17_Universal_Career_Path.txt  18_Scorsese_Nolan_Intersection.txt  19_Department_Influence.txt  1_Spielberg_Films.txt  20_JohnnyDepp_Archetypes.txt  2_TomHanks_Characters.txt  3_Top5_CastSize.txt  4_Top10_BusiestActors.txt  5_Unique_Departments.txt  6_HansZimmer_Films.txt  7_Movie_Director_Map.txt  8_Pitt_Clooney_Films.txt  9_Camera_Department_Count.txt
3 Языки програмирования/5 практика/: 5 практика.csproj  5 практика.sln  IExternalDataService.cs  IPageAggregator.cs  PageAggregatorService.cs  PagePayload.cs  Program.cs  SlowExternalDataService.cs
3 Языки програмирования/6 практика/: fast_lib.c  run_fast.py  slow_fib.py  sort_files.py  system_api_call.py
3 Языки програмирования/7 практика/: 7 практика.csproj  Program.cs
3 Языки програмирования/8 практика/: 8 практика.csproj  EmitDemo.cs  Homm.Core.cs  Program.cs
3 веб/: README.md
4 АК/lab_2/: esse_1.md  esse_2.md
4 АиСД/: 0. Квадратная строка.cpp
4 АиСД/1 Введение в алгоритмы/: A. Агроном-любитель.cpp  B. Зоопарк Глеба.cpp  C. Конфигурационный файл.cpp  D. Профессор Хаос.cpp  Отчёт.typ
4 АиСД/2 Сортировка/: E. Коровы в стойла.cpp  F. Число.cpp  G. Кошмар в замке.cpp  H. Магазин.cpp  Отчёт.typ
4 АиСД/3 Структуры данных/: I. Машинки.cpp  J. Гоблины и очереди.cpp  K. Менеджер памяти-1.cpp  L. Минимум на отрезке.cpp  Отчёт.typ
4 АиСД/4 Алгоритмы на графах/: M. Цивилизация.cpp  N. Свинки-копилки.cpp  O. Долой списывание!.cpp  P. Авиаперелёты.cpp  Отчёт.typ
4 ВычМат/lab_1/: main.cpp  report.typ  test.csv
4 ВычМат/lab_2/: main.cpp
4 ВычМат/lab_3/: main.py  report.typ
4 ВычМат/lab_5/: main.py  report.typ
4 ВычМат/lab_6/: main.py  report.typ
4 Вычмат/lab_2/: input.txt  test.csv
4 Вычмат/lab_4/: data.csv  main.py  report.typ
4 Вычмат/lab_5/: test1.txt  test2.txt  test3.txt
4 МатСтат/: cnt_digits_after_period_ of_pi.py
4 МатСтат/02.16/: matstat.py  variant_5.csv
4 МатСтат/03.02/: Самостоятельная_работа_№1.typ
4 МатСтат/04.13/: main.py  report.typ  variant_5_sample_X.csv  variant_5_sample_Y.csv
4 МатСтат/ргр_1/: data.csv  main.py  report.typ
4 МатСтат/ргр_2/: data.csv  main.py  report.typ
4 МатСтат/ргр_3/: data.csv  main.py  report.typ
4 Метопты/lab_2/: methods.py  variant8_lab2.py  variant8_lab2.txt
4 Метопты/lab_3/: quadratic_approx_report.txt  quadratic_approx_template.py
4 Метопты/lab_4/: lab4.py  report.txt
4 Метопты/lab_6/: ant_colony.py  ant_colony_animation.py  traveling_salesman.py  traveling_salesman_calculations.tex
4 Метопты/lab_7/: comments.csv  Девятых_Краганов_Полуянов_P3210.py
4 ОПИ/lab_1/: report.typ
4 ОПИ/lab_2/: remove_git.bash  script_git.bash
4 ОПИ/lab_3/: build.gradle  build.properties  pom.xml
4 ОПИ/lab_3/src/main/java/org/example/: Lab3.java
4 ОПИ/lab_3/src/main/java/org/example/service/: CheckResultService.java  Geometry.java
4 ОПИ/lab_3/src/main/webapp/: app.xhtml  index.xhtml
4 ОПИ/lab_3/src/main/webapp/WEB-INF/: navigation.faces-config.xml
4 ОПИ/lab_3/src/main/webapp/resources/css/: app.css  index.css
4 ОПИ/lab_3/src/main/webapp/resources/js/: clock.js  graph.js
4 ОПИ/lab_3/src/test/java/org/example/service/: CheckResultServiceTest.java  GeometryTest.java
4 ОПИ/рубежка/: exercise.typ
Proga/Lab3-4/: README.MD  readme.txt
Proga/Laba1/: тест.txt
Гелиос/: Команды для helios.txt
Гелиос/Lab1/: code
Гелиос/Lab2/: P3115 ОПД ЛР2 Барсуков М.А.doc  data.txt  podskazki-1.docx  Код программы.txt  ОПД_2.docx  Подробный формат выполненения всего подряд.txt
Гелиос/auto_connect_gelius/: console_conect.bat  file_conect.bat
Инфа/Аннотации/: Аннотация 3.doc  Аннотация 4.doc  Аннотация 5.doc  Аннотация 7.doc
(+248 files in other folders)
