======================================================================
Отчет по домашнему заданию. Блок 2
======================================================================

ДЗ2.1 - Методы из ЛР4
- Метод покоординатного спуска: итераций=2, x*=(-0.000013, 2.333317), z*=-5.185185
- Метод градиентного спуска: итераций=15, x*=(-0.003558, 2.338417), z*=-5.185095
- Метод наискорейшего спуска: итераций=1, x*=(0.000009, 2.333330), z*=-5.185185

ДЗ2.2 - Метод Ньютона
- Метод Ньютона: итераций=4, x*=(0.000000, 2.333333), z*=-5.185185

Аналитические стационарные точки
- (0.000000, 1.000000) | z=-4.000000 | det(H)=-24.000000 | тип=седловая точка
- (0.000000, 2.333333) | z=-5.185185 | det(H)=24.000000 | тип=локальный минимум
- (-2.000000, 1.000000) | z=0.000000 | det(H)=24.000000 | тип=локальный максимум
- (-2.000000, 2.333333) | z=-1.185185 | det(H)=-24.000000 | тип=седловая точка

ДЗ2.3 - Объектная модель
- Базовый класс: Optimizer2D
- Конкретные классы: Coordinate, Gradient, Steepest, Newton
- Композиция: OptimizationResult содержит историю IterationPoint