======================================================================
ОТЧЁТ: Лабораторная работа №4, Вариант 8
Дата: 2026-05-24 23:19:43
======================================================================

Целевая функция: f(x1, x2) = 5*x1^2 + 3*x1*x2 + 5*x2^2 - 14*x1 + 14*x2 + 28
Начальная точка: (-3, 1)
f(x0) = 125
Критерий останова: eps = 0.0001

----------------------------------------------------------------------
1. МЕТОД ПОКООРДИНАТНОГО СПУСКА
----------------------------------------------------------------------
Алгоритм:
  На каждом цикле:
    1) Фиксируем x2, минимизируем f по x1 методом половинного деления
    2) Фиксируем x1, минимизируем f по x2 методом половинного деления
  Критерий останова: ||x^(k+1) - x^(k)|| < eps

Шаг                x1             x2       f(x1,x2)
--------------------------------------------------
0         -3.00000000     1.00000000   125.00000000
1          1.10001509     1.00000000    40.95000000
2          1.10001509    -1.73001203     3.68537641
3          1.91903018    -1.73001203     0.33166545
4          1.91903018    -1.97567841     0.02983031
5          1.99274917    -1.97567841     0.00269152
6          1.99274917    -1.99780364     0.00023922
7          1.99932952    -1.99780364     0.00002195
8          1.99932952    -1.99980636     0.00000205
9          1.99990173    -1.99980636     0.00000018
10         1.99990173    -1.99999709     0.00000005

Количество циклов (итераций): 5
Найденный минимум: x* = (1.99990173, -1.99999709)
f(x*) = 0.00000005
||grad f(x*)|| = 0.0010096280

----------------------------------------------------------------------
2. МЕТОД ГРАДИЕНТНОГО СПУСКА (постоянный шаг)
----------------------------------------------------------------------
Алгоритм:
  x^(k+1) = x^(k) - alpha * grad f(x^(k)), alpha_0 = 0.1
  Если f(x^(k+1)) >= f(x^(k)), то alpha = alpha / 2 (дробление шага)
  Критерий останова: |f(x^(k)) - f(x^(k-1))| < eps

Шаг                x1             x2       f(x1,x2)      |delta f|
-----------------------------------------------------------------
0         -3.00000000     1.00000000   125.00000000              -
1          1.10000000    -0.50000000    11.25000000   113.75000000
2          1.55000000    -1.73000000     1.01250000    10.23750000
3          1.91900000    -1.86500000     0.09112500     0.92137500
4          1.95950000    -1.97570000     0.00820125     0.08292375
5          1.99271000    -1.98785000     0.00073811     0.00746314
6          1.99635500    -1.99781300     0.00006643     0.00067168
7          1.99934390    -1.99890650     0.00000598     0.00006045

Количество итераций: 7
Найденный минимум: x* = (1.99934390, -1.99890650)
f(x*) = 0.00000598
||grad f(x*)|| = 0.0095479521

----------------------------------------------------------------------
3. МЕТОД НАИСКОРЕЙШЕГО СПУСКА
----------------------------------------------------------------------
Алгоритм:
  x^(k+1) = x^(k) - h_k * grad f(x^(k))
  h_k находим методом половинного деления: min phi(h) = f(x - h*grad)
  Критерий останова: ||grad f(x^(k))|| < eps

Шаг                x1             x2       f(x1,x2)       ||grad||
-----------------------------------------------------------------
0         -3.00000000     1.00000000   125.00000000    43.65775991
1          2.08351927    -0.85982412     6.82056246    12.40514558
2          1.72696750    -1.83607580     0.37281955     2.38406249
3          2.00469254    -1.93782667     0.02031297     0.67731251
4          1.98515188    -1.99104752     0.00110428     0.12967487
5          2.00025964    -1.99663486     0.00005958     0.03669505
6          1.99919727    -1.99951687     0.00000323     0.00701006
7          2.00001386    -1.99981768     0.00000017     0.00198683
8          1.99995647    -1.99997377     0.00000001     0.00038013
9          2.00000077    -1.99999013     0.00000000     0.00010764
10         1.99999764    -1.99999859     0.00000000     0.00002057

Количество итераций: 11
Найденный минимум: x* = (1.99999764, -1.99999859)
f(x*) = 0.00000000
||grad f(x*)|| = 0.0000205682

======================================================================
СРАВНЕНИЕ МЕТОДОВ
======================================================================
Метод                            Итерации          x1*          x2*        f(x*)
------------------------------------------------------------------------------
Покоординатный спуск                    5     1.999902    -1.999997     0.000000
Градиентный спуск                       7     1.999344    -1.998906     0.000006
Наискорейший спуск                     11     1.999998    -1.999999     0.000000
