Interval: [0.5, 1.5]
eps1=1.000e-04, eps2=1.000e-04, max_iter=200
------------------------------------------------------------------------------------------------------------------------------------
it  x1           x2           x3           xmin         fmin         xbar         fbar         rel_f      rel_x      action
------------------------------------------------------------------------------------------------------------------------------------
 1  0.87500000  1.00000000  1.12500000  0.87500000  3.54173244  0.64037691  3.45877617  2.40e-02  3.66e-01 x̄ ∉ [x1,x3] → x1=x̄, шаг 2
 2  0.64037691  0.76537691  0.89037691  0.76537691  3.45635032  0.70575815  3.44229763  4.08e-03  8.45e-02 x̄ ∈ [x1,x3] → новая тройка, шаг 6
 3  0.64037691  0.70575815  0.76537691  0.70575815  3.44229763  0.70536370  3.44229123  1.86e-06  5.59e-04 x̄ ∈ [x1,x3] → новая тройка, шаг 6
 4  0.64037691  0.70536370  0.70575815  0.70536370  3.44229123  0.70359753  3.44227736  4.03e-06  2.51e-03 x̄ ∈ [x1,x3] → новая тройка, шаг 6
 5  0.64037691  0.70359753  0.70536370  0.70359753  3.44227736  0.70353130  3.44227731  1.45e-08  9.41e-05 сходимость → x*=x̄
------------------------------------------------------------------------------------------------------------------------------------
Converged: True
Iterations: 5
x* = 0.703531303366
f(x*) = 3.44227731034