
========== ЛР2: Нелинейные уравнения/системы ==========
1) Решить нелинейное уравнение
2) Решить систему нелинейных уравнений
0) Выход
Ваш выбор: 1

--- Решение нелинейного уравнения ---
1) f(x) = 3x^3 + 1.7x^2 - 15.42x + 6.89
2) f(x) = sin(x) - 0.5x
3) f(x) = exp(-x) - x
4) f(x) = x^3 - x - 1
5) f(x) = cos(x) - x
Выберите уравнение [1-5]: 1
Доступные методы:
1) Метод половинного деления
3) Метод Ньютона
5) Метод простой итерации
Выберите метод [1/3/5]: 3
Источник входных данных:
1) Клавиатура
2) Файл
Выберите [1/2]: 1
Введите a: 0
Введите b: 2
Введите epsilon: 0.01
На интервале обнаружено несколько смен знака (возможно несколько корней): 2
Выберите более узкий интервал изоляции одного корня.

========== ЛР2: Нелинейные уравнения/системы ==========
1) Решить нелинейное уравнение
2) Решить систему нелинейных уравнений
0) Выход
Ваш выбор: 2

--- Решение системы нелинейных уравнений ---
1) { tan(xy) = x^2 ; 0.8x^2 + 2y^2 = 1 }
2) { x^2 + y^2 = 1 ; x - y = 0 }
3) { sin(x + y) - 1.2x = 0 ; x^2 + y - 1 = 0 }
Выберите систему [1-3]: 1
Для систем используется только метод 7: простая итерация.
Введите epsilon: 0.01
Введите начальное x0: 0.6
Введите начальное y0: 0.6

Система: { tan(xy) = x^2 ; 0.8x^2 + 2y^2 = 1 }
Метод: 7
epsilon: 0.0100000000
Начальное приближение: (0.6000000000, 0.6000000000)
Статус: ошибка
Причина: Недостаточное условие сходимости для простой итерации системы не выполнено (q >= 1).

Сохранить результат в файл (y/n): n
Показать ASCII-график системы в терминале (y/n): y
xmin (по умолчанию -2.0):
xmax (по умолчанию 2.0):
ymin (по умолчанию -1.0):
ymax (по умолчанию 1.0):

ASCII-график системы на области x:[-2; 2] y:[-1; 1]
........................................|........................................
.1......................................|........................................
........................................|........................................
........................................|........................................
........................................|.................1......................
...................................2....|....2.........1.........................
........................................|............1...........................
........................................|...........1............................
........................................|.........1..............................
........................................|........1...............................
.....................2..................|......11..........2.....................
....................2...................|.....1.............2....................
...................2....................|....1...............2...................
........................................|1111....................................
..................2....................1|111..................2..................
.......................................1|11......................................
----------------------------------------|----------------------------------------
......................................11|1.......................................
..................2..................111|1....................2..................
....................................1111|........................................
...................2...............1....|....................2...................
....................2.............1.....|...................2....................
.....................2..........11......|..................2.....................
...............................1........|........................................
..............................1.........|........................................
............................1...........|........................................
...........................1............|........................................
.........................1.........2....|....2...................................
......................1.................|........................................
........................................|........................................
........................................|........................................
........................................|......................................1.
........................................|........................................
Обозначения: '1' -> F1=0, '2' -> F2=0, 'X' -> пересечение

========== ЛР2: Нелинейные уравнения/системы ==========
1) Решить нелинейное уравнение
2) Решить систему нелинейных уравнений
0) Выход
Ваш выбор: 1

--- Решение нелинейного уравнения ---
1) f(x) = 3x^3 + 1.7x^2 - 15.42x + 6.89
2) f(x) = sin(x) - 0.5x
3) f(x) = exp(-x) - x
4) f(x) = x^3 - x - 1
5) f(x) = cos(x) - x
Выберите уравнение [1-5]: 2
Доступные методы:
1) Метод половинного деления
3) Метод Ньютона
5) Метод простой итерации
Выберите метод [1/3/5]: 5
Источник входных данных:
1) Клавиатура
2) Файл
Выберите [1/2]: 2
Путь к файлу (формат: a b eps в первой строке): input.txt
На интервале обнаружено несколько смен знака (возможно несколько корней): 2
Выберите более узкий интервал изоляции одного корня.

========== ЛР2: Нелинейные уравнения/системы ==========
1) Решить нелинейное уравнение
2) Решить систему нелинейных уравнений
0) Выход
Ваш выбор: 1

--- Решение нелинейного уравнения ---
1) f(x) = 3x^3 + 1.7x^2 - 15.42x + 6.89
2) f(x) = sin(x) - 0.5x
3) f(x) = exp(-x) - x
4) f(x) = x^3 - x - 1
5) f(x) = cos(x) - x
Выберите уравнение [1-5]: 1
Доступные методы:
1) Метод половинного деления
3) Метод Ньютона
5) Метод простой итерации
Выберите метод [1/3/5]: 3
Источник входных данных:
1) Клавиатура
2) Файл
Выберите [1/2]: 2
Путь к файлу (формат: a b eps в первой строке): input.txt

Уравнение: 3x^3 + 1.7x^2 - 15.42x + 6.89
Метод: 3
Интервал: [-4.0000000000; 0.0000000000]
epsilon: 0.0001000000
Статус: успешно
Корень: -2.7444543890
f(корень): -0.0000000002
Итераций: 5

Сохранить результат в файл (y/n): n
Показать ASCII-график функции в терминале (y/n): y

ASCII-график f(x) на [-4; 0]
                                          ******************                    |
                                    ******                  ********            |
                                ****                                *******     |
                             ***                                           ******
                          ***                                                   |
------------------------**------------------------------------------------------+
                      **                                                        |
                    **                                                          |
                  **                                                            |
                 *                                                              |
               **                                                               |
              *                                                                 |
             *                                                                  |
           **                                                                   |
          *                                                                     |
         *                                                                      |
        *                                                                       |
       *                                                                        |
      *                                                                         |
     *                                                                          |
    *                                                                           |
   *                                                                            |
  *                                                                             |
 *                                                                              |
*                                                                               |
x_min=-4, x_max=0, y_min=-96.23, y_max=23.72
Обозначения: '*' - график, '-'/'|' - оси

========== ЛР2: Нелинейные уравнения/системы ==========
1) Решить нелинейное уравнение
2) Решить систему нелинейных уравнений
0) Выход
Ваш выбор: