============================================================================================
ЛАБОРАТОРНАЯ 2 — ВАРИАНТ 8 (ВЕРСИЯ ДЛЯ ЗАЩИТЫ)
============================================================================================
f(x) = sin(x) * (1 + 0.3*sin(10x)),  x ∈ [1, 7]
Ищем все экстремумы через 4 метода: половинного деления, хорд, Ньютона, золотого сечения.
Классификация: по знаку второй производной f''(x): >0 минимум, <0 максимум.

============================================================================================
1) ИНТЕРВАЛЫ СМЕНЫ ЗНАКА f'(x)
============================================================================================
 1) [1.087000, 1.088500]
 2) [1.420000, 1.421500]
 3) [1.730500, 1.732000]
 4) [2.020000, 2.021500]
 5) [2.380000, 2.381500]
 6) [2.596000, 2.597500]
 7) [3.458500, 3.460000]
 8) [3.550000, 3.551500]
 9) [3.967000, 3.968500]
10) [4.228000, 4.229500]
11) [4.561000, 4.562500]
12) [4.873000, 4.874500]
13) [5.162500, 5.164000]
14) [5.522500, 5.524000]
15) [5.737000, 5.738500]
16) [6.601000, 6.602500]
17) [6.691000, 6.692500]

============================================================================================
2) ТАБЛИЦА РЕЗУЛЬТАТОВ
============================================================================================
№  | Метод               | x*       | f(x*)    | |f'(x*)|   | Тип        | Итераций
--------------------------------------------------------------------------------------------
 1 | Половинное деление  |   1.0873 |   0.6218 |   1.23e-03 | минимум    |        4
 1 | Хорд (секущих)      |   1.0872 |   0.6218 |   1.12e-14 | минимум    |        3
 1 | Ньютона             |   1.0872 |   0.6218 |   5.65e-12 | минимум    |        2
 1 | Золотого сечения    |   1.0872 |   0.6218 |   1.08e-04 | минимум    |        7
 2 | Половинное деление  |   1.4203 |   1.2847 |   2.64e-04 | максимум   |        4
 2 | Хорд (секущих)      |   1.4203 |   1.2847 |   1.94e-10 | максимум   |        2
 2 | Ньютона             |   1.4203 |   1.2847 |   1.42e-15 | максимум   |        2
 2 | Золотого сечения    |   1.4203 |   1.2847 |   6.96e-04 | максимум   |        7
 3 | Половинное деление  |   1.7317 |   0.6912 |   1.57e-03 | минимум    |        4
 3 | Хорд (секущих)      |   1.7317 |   0.6912 |   7.43e-10 | минимум    |        2
 3 | Ньютона             |   1.7317 |   0.6912 |   6.98e-14 | минимум    |        2
 3 | Золотого сечения    |   1.7317 |   0.6912 |   2.47e-04 | минимум    |        7
 4 | Половинное деление  |   2.0210 |   1.1645 |   3.01e-04 | максимум   |        4
 4 | Хорд (секущих)      |   2.0210 |   1.1645 |   7.13e-10 | максимум   |        2
 4 | Ньютона             |   2.0210 |   1.1645 |   2.55e-15 | максимум   |        2
 4 | Золотого сечения    |   2.0211 |   1.1645 |   2.95e-04 | максимум   |        7
    5 | Половинное деление  |   2.3814 |   0.4889 |   1.50e-03 | минимум    |        4
    5 | Хорд (секущих)      |   2.3813 |   0.4889 |   7.28e-09 | минимум    |        2
    5 | Ньютона             |   2.3813 |   0.4889 |   6.08e-11 | минимум    |        2
    5 | Золотого сечения    |   2.3813 |   0.4889 |   3.92e-05 | минимум    |        7
 6 | Половинное деление  |   2.5967 |   0.6335 |   3.48e-05 | максимум   |        4
 6 | Хорд (секущих)      |   2.5967 |   0.6335 |   2.40e-14 | максимум   |        3
 6 | Ньютона             |   2.5967 |   0.6335 |   2.00e-15 | максимум   |        2
 6 | Золотого сечения    |   2.5967 |   0.6335 |   1.93e-04 | максимум   |        7
 7 | Половинное деление  |   3.4599 |  -0.3091 |   1.55e-04 | минимум    |        4
 7 | Хорд (секущих)      |   3.4599 |  -0.3091 |   8.77e-09 | минимум    |        2
 7 | Ньютона             |   3.4599 |  -0.3091 |   5.86e-10 | минимум    |        2
 7 | Золотого сечения    |   3.4599 |  -0.3091 |   2.28e-05 | минимум    |        7
 8 | Половинное деление  |   3.5508 |  -0.3008 |   1.03e-04 | максимум   |        4
 8 | Хорд (секущих)      |   3.5509 |  -0.3008 |   1.82e-11 | максимум   |        3
 8 | Ньютона             |   3.5509 |  -0.3008 |   1.26e-12 | максимум   |        2
 8 | Золотого сечения    |   3.5509 |  -0.3008 |   1.55e-04 | максимум   |        7
 9 | Половинное деление  |   3.9673 |  -0.9379 |   5.98e-04 | минимум    |        4
 9 | Хорд (секущих)      |   3.9673 |  -0.9379 |   5.22e-09 | минимум    |        2
 9 | Ньютона             |   3.9673 |  -0.9379 |   3.15e-13 | минимум    |        2
 9 | Золотого сечения    |   3.9673 |  -0.9379 |   1.10e-04 | минимум    |        7
10 | Половинное деление  |   4.2288 |  -0.6218 |   4.61e-04 | максимум   |        4
10 | Хорд (секущих)      |   4.2288 |  -0.6218 |   3.08e-14 | максимум   |        3
10 | Ньютона             |   4.2288 |  -0.6218 |   5.72e-15 | максимум   |        2
10 | Золотого сечения    |   4.2288 |  -0.6218 |   2.03e-04 | максимум   |        7
11 | Половинное деление  |   4.5618 |  -1.2847 |   1.20e-03 | минимум    |        4
11 | Хорд (секущих)      |   4.5619 |  -1.2847 |   1.18e-10 | минимум    |        2
11 | Ньютона             |   4.5619 |  -1.2847 |   1.65e-14 | минимум    |        2
11 | Золотого сечения    |   4.5619 |  -1.2847 |   8.68e-05 | минимум    |        7
12 | Половинное деление  |   4.8733 |  -0.6912 |   7.00e-04 | максимум   |        4
12 | Хорд (секущих)      |   4.8733 |  -0.6912 |   2.51e-09 | максимум   |        2
12 | Ньютона             |   4.8733 |  -0.6912 |   1.55e-13 | максимум   |        2
12 | Золотого сечения    |   4.8733 |  -0.6912 |   1.05e-04 | максимум   |        7
13 | Половинное деление  |   5.1626 |  -1.1645 |   1.15e-03 | минимум    |        4
13 | Хорд (секущих)      |   5.1626 |  -1.1645 |   7.10e-10 | минимум    |        2
13 | Ньютона             |   5.1626 |  -1.1645 |   1.58e-13 | минимум    |        2
13 | Золотого сечения    |   5.1626 |  -1.1645 |   2.60e-04 | минимум    |        7
14 | Половинное деление  |   5.5230 |  -0.4889 |   9.41e-04 | максимум   |        4
14 | Хорд (секущих)      |   5.5229 |  -0.4889 |   3.98e-13 | максимум   |        3
14 | Ньютона             |   5.5229 |  -0.4889 |   7.00e-12 | максимум   |        2
14 | Золотого сечения    |   5.5229 |  -0.4889 |   4.03e-04 | максимум   |        7
15 | Половинное деление  |   5.7382 |  -0.6335 |   4.35e-04 | минимум    |        4
15 | Хорд (секущих)      |   5.7382 |  -0.6335 |   3.19e-09 | минимум    |        2
15 | Ньютона             |   5.7382 |  -0.6335 |   3.92e-12 | минимум    |        2
15 | Золотого сечения    |   5.7382 |  -0.6335 |   1.14e-04 | минимум    |        7
16 | Половинное деление  |   6.6015 |   0.3091 |   1.45e-05 | максимум   |        4
16 | Хорд (секущих)      |   6.6015 |   0.3091 |   8.50e-12 | максимум   |        3
16 | Ньютона             |   6.6015 |   0.3091 |   2.37e-11 | максимум   |        2
16 | Золотого сечения    |   6.6015 |   0.3091 |   4.58e-05 | максимум   |        7
17 | Половинное деление  |   6.6924 |   0.3008 |   2.90e-04 | минимум    |        4
17 | Хорд (секущих)      |   6.6925 |   0.3008 |   2.50e-09 | минимум    |        2
17 | Ньютона             |   6.6925 |   0.3008 |   2.14e-09 | минимум    |        2
17 | Золотого сечения    |   6.6925 |   0.3008 |   3.27e-05 | минимум    |        7

============================================================================================
3) СВОДКА ПО КАЖДОМУ МЕТОДУ
============================================================================================
Половинное деление: экстремумов = 17, минимумов = 9, максимумов = 8
Хорд (секущих): экстремумов = 17, минимумов = 9, максимумов = 8
Ньютона: экстремумов = 17, минимумов = 9, максимумов = 8
Золотого сечения: экстремумов = 17, минимумов = 9, максимумов = 8

============================================================================================
4) ОКРУГЛЁННЫЕ ТОЧКИ (ДЛЯ СДАЧИ, 4 ЗНАКА)
============================================================================================
(по методу Ньютона — как наиболее быстрый в этой задаче)
 1) x = 1.0872, f(x) = 0.6218, тип: минимум
 2) x = 1.4203, f(x) = 1.2847, тип: максимум
 3) x = 1.7317, f(x) = 0.6912, тип: минимум
 4) x = 2.0210, f(x) = 1.1645, тип: максимум
 5) x = 2.3813, f(x) = 0.4889, тип: минимум
 6) x = 2.5967, f(x) = 0.6335, тип: максимум
 7) x = 3.4599, f(x) = -0.3091, тип: минимум
 8) x = 3.5509, f(x) = -0.3008, тип: максимум
 9) x = 3.9673, f(x) = -0.9379, тип: минимум
10) x = 4.2288, f(x) = -0.6218, тип: максимум
11) x = 4.5619, f(x) = -1.2847, тип: минимум
12) x = 4.8733, f(x) = -0.6912, тип: максимум
13) x = 5.1626, f(x) = -1.1645, тип: минимум
14) x = 5.5229, f(x) = -0.4889, тип: максимум
15) x = 5.7382, f(x) = -0.6335, тип: минимум
16) x = 6.6015, f(x) = 0.3091, тип: максимум
17) x = 6.6925, f(x) = 0.3008, тип: минимум

============================================================================================
5) ПЕРВЫЕ 4 ИТЕРАЦИИ ДЛЯ 3-ГО ИНТЕРВАЛА (ВСЕ МЕТОДЫ)
============================================================================================
3-й интервал: [1.730500, 1.732000]

Метод половинного деления:
итерация 1: l=1.730500, r=1.732000, mid=1.731250, f'(mid)=-1.196147e-02
итерация 2: l=1.731250, r=1.732000, mid=1.731625, f'(mid)=-1.135365e-03
итерация 3: l=1.731625, r=1.732000, mid=1.731813, f'(mid)=4.276339e-03
итерация 4: l=1.731625, r=1.731813, mid=1.731719, f'(mid)=1.570601e-03

Метод хорд (секущих):
итерация 1: x0=1.730500, x1=1.732000, x2=1.731665, f'(x2)=4.879888e-06
итерация 2: x0=1.732000, x1=1.731665, x2=1.731664, f'(x2)=-7.434080e-10
итерация 3: x0=1.731665, x1=1.731664, x2=1.731664, f'(x2)=-8.520962e-15
итерация 4: x0=1.731664, x1=1.731664, x2=1.731664, f'(x2)=1.845746e-15

Метод Ньютона:
итерация 1: x=1.731250, f'(x)=-1.196147e-02, f''(x)=2.887428e+01, x_next=1.731664, f'(x_next)=-2.143513e-06
итерация 2: x=1.731664, f'(x)=-2.143513e-06, f''(x)=2.886384e+01, x_next=1.731664, f'(x_next)=-6.984691e-14
итерация 3: x=1.731664, f'(x)=-6.984691e-14, f''(x)=2.886384e+01, x_next=1.731664, f'(x_next)=-8.520962e-15
итерация 4: x=1.731664, f'(x)=-8.520962e-15, f''(x)=2.886384e+01, x_next=1.731664, f'(x_next)=1.845746e-15

Метод золотого сечения:
итерация 1: l=1.730500, r=1.732000, x1=1.731073, x2=1.731427, center=1.731250, f(center)=0.691177
итерация 2: l=1.731073, r=1.732000, x1=1.731427, x2=1.731646, center=1.731536, f(center)=0.691175
итерация 3: l=1.731427, r=1.732000, x1=1.731646, x2=1.731781, center=1.731714, f(center)=0.691175
итерация 4: l=1.731427, r=1.731781, x1=1.731562, x2=1.731646, center=1.731604, f(center)=0.691175