16. Проанализировать 'командную работу': Средний размер Cast/Crew по режиссеру.
---------------------------------------------------------------------------
Colin Trevorrow: Cast=23,50, Crew=229,00
Chris Carter: Cast=42,00, Crew=200,00
John Herzfeld: Cast=54,50, Crew=183,50
Pitof: Cast=58,00, Crew=162,00
James Duffy: Cast=105,00, Crew=111,00
Patrik Forsberg: Cast=105,00, Crew=111,00
Jonathan van Tulleken: Cast=105,00, Crew=111,00
Will Graham: Cast=105,00, Crew=111,00
Michel Hazanavicius: Cast=69,00, Crew=135,00
Stephen Norrington: Cast=40,50, Crew=148,50
Elizabeth Banks: Cast=113,50, Crew=71,50
Alexander Witt: Cast=87,00, Crew=94,00
Pete Docter: Cast=44,67, Crew=127,67
Paul Tibbitt: Cast=61,00, Crew=98,00
Ericson Core: Cast=14,00, Crew=144,00
Joss Whedon: Cast=77,00, Crew=80,00
Paul Greengrass: Cast=64,86, Crew=91,57
Gillian Robespierre: Cast=131,00, Crew=25,00
Christopher Nolan: Cast=68,62, Crew=86,50
Jason Moore: Cast=125,00, Crew=29,00
Eric Bress: Cast=28,00, Crew=125,00
J. Mackye Gruber: Cast=28,00, Crew=125,00
Jonathan Hensleigh: Cast=33,00, Crew=112,00
Joe Pytka: Cast=28,00, Crew=116,00
Jeff Schaffer: Cast=22,00, Crew=121,00
Tom Hooper: Cast=91,33, Crew=51,00
Peter Landesman: Cast=72,00, Crew=69,00
Richard Marquand: Cast=128,00, Crew=12,00
Steve Beck: Cast=18,00, Crew=122,00
David Fincher: Cast=50,60, Crew=85,70
Gary Shore: Cast=23,00, Crew=112,00
Tim Miller: Cast=47,00, Crew=88,00
Russell Crowe: Cast=24,00, Crew=111,00
D.W. Griffith: Cast=104,00, Crew=29,00
Byron Howard: Cast=14,50, Crew=117,50
Noam Murro: Cast=42,00, Crew=89,00
Ellory Elkayem: Cast=23,00, Crew=108,00
Alan Taylor: Cast=37,50, Crew=92,50
Babak Najafi: Cast=29,00, Crew=101,00
Marc Webb: Cast=48,33, Crew=81,00
Phil Alden Robinson: Cast=21,00, Crew=108,00
Beeban Kidron: Cast=43,00, Crew=86,00
Chris Williams: Cast=31,00, Crew=97,50
Roland Emmerich: Cast=44,00, Crew=84,00
Jean-François Richet: Cast=24,00, Crew=104,00
Rusty Cundieff: Cast=67,50, Crew=60,00
Mel Gibson: Cast=39,33, Crew=88,00
Wes Ball: Cast=37,00, Crew=90,00
Drew Goddard: Cast=48,00, Crew=79,00
Seth MacFarlane: Cast=66,33, Crew=60,33
Joe Johnston: Cast=25,25, Crew=101,25
James Gunn: Cast=61,75, Crew=63,25
Joel Gallen: Cast=96,00, Crew=29,00
Frank Capra: Cast=103,80, Crew=19,80
Hideo Nakata: Cast=17,00, Crew=106,00
Jon Amiel: Cast=30,25, Crew=91,50
James Cameron: Cast=50,00, Crew=71,14
Alfonso Cuarón: Cast=39,80, Crew=81,20
Steve Carr: Cast=68,80, Crew=51,00
J.J. Abrams: Cast=75,75, Crew=43,75
Neill Blomkamp: Cast=37,33, Crew=82,00
Zack Snyder: Cast=54,86, Crew=64,14
Sharon Maguire: Cast=23,00, Crew=96,00
John Crowley: Cast=46,00, Crew=72,00
Quentin Tarantino: Cast=42,40, Crew=75,50
Breck Eisner: Cast=25,67, Crew=91,67
Steven Quale: Cast=54,50, Crew=62,00
Patrick Hughes: Cast=31,00, Crew=85,00
Kerry Conran: Cast=11,00, Crew=105,00
Damien Chazelle: Cast=51,00, Crew=64,00
Josh Boone: Cast=49,00, Crew=65,00
Josh Trank: Cast=18,50, Crew=95,00
Lexi Alexander: Cast=17,00, Crew=96,00
J.B. Rogers: Cast=53,00, Crew=60,00
Juan Carlos Fresnadillo: Cast=52,00, Crew=61,00
Peter Hastings: Cast=32,00, Crew=80,00
Alexandre Rockwell: Cast=24,00, Crew=88,00
Rob Schmidt: Cast=10,00, Crew=100,00
Mathieu Kassovitz: Cast=15,00, Crew=94,50
Henry Selick: Cast=54,00, Crew=55,00
Stuart Beattie: Cast=22,00, Crew=87,00
J Blakeson: Cast=35,00, Crew=74,00
Christopher Doyle: Cast=48,00, Crew=61,00
Gérard Depardieu: Cast=48,00, Crew=61,00
Bruno Podalydès: Cast=48,00, Crew=61,00
Nobuhiro Suwa: Cast=48,00, Crew=61,00
Oliver Schmitz: Cast=48,00, Crew=61,00
Daniela Thomas: Cast=48,00, Crew=61,00
Michael Mann: Cast=35,83, Crew=72,83
Michael Bay: Cast=41,67, Crew=66,58
Wally Pfister: Cast=41,00, Crew=67,00
Olivier Megaton: Cast=35,00, Crew=73,00
Dan Gilroy: Cast=29,00, Crew=79,00
James Bobin: Cast=70,33, Crew=37,33
Scott Frank: Cast=48,00, Crew=58,00
David Ayer: Cast=49,50, Crew=56,17
Francis Lawrence: Cast=38,00, Crew=67,40
Sam Mendes: Cast=33,57, Crew=71,43
John Lasseter: Cast=29,60, Crew=75,40
Carl Rinsch: Cast=24,00, Crew=81,00
Dan Mazer: Cast=90,00, Crew=15,00
Ron Clements: Cast=25,00, Crew=79,33
John Musker: Cast=25,00, Crew=79,33
Rich Moore: Cast=66,00, Crew=38,00
Anthony Hemingway: Cast=16,00, Crew=88,00
Ole Christian Madsen: Cast=44,00, Crew=60,00
Robert Zemeckis: Cast=40,31, Crew=63,46
Guillermo del Toro: Cast=30,80, Crew=72,60
Frank Miller: Cast=39,00, Crew=63,67
David S. Goyer: Cast=16,50, Crew=86,00
Ben Affleck: Cast=54,50, Crew=48,00
Ben Stiller: Cast=66,40, Crew=36,00
Antony Hoffman: Cast=9,00, Crew=93,00
Brian Percival: Cast=35,00, Crew=67,00
Brian Taylor: Cast=28,75, Crew=73,00
Tate Taylor: Cast=48,50, Crew=53,00
Tom McCarthy: Cast=44,50, Crew=57,00
Andrew Stanton: Cast=24,00, Crew=76,75
Len Wiseman: Cast=24,00, Crew=76,67
Ridley Scott: Cast=35,00, Crew=65,44
Christopher McQuarrie: Cast=45,67, Crew=54,67
David Twohy: Cast=15,50, Crew=84,75
Luke Greenfield: Cast=31,00, Crew=68,75
Luc Besson: Cast=48,20, Crew=51,40
Matt Reeves: Cast=31,50, Crew=68,00
James McTeigue: Cast=32,60, Crew=66,80
Peyton Reed: Cast=40,25, Crew=59,00
Andrew Davis: Cast=45,25, Crew=53,75
Stephen Anderson: Cast=10,00, Crew=89,00
Kurt Wimmer: Cast=20,00, Crew=78,50
Steve McQueen: Cast=53,00, Crew=45,00
Henry Hobson: Cast=26,00, Crew=72,00
Anthony Minghella: Cast=42,00, Crew=55,33
Lilly Wachowski: Cast=38,29, Crew=58,86
Lana Wachowski: Cast=38,29, Crew=58,86
Will Finn: Cast=21,00, Crew=76,00
John Sanford: Cast=21,00, Crew=76,00
Tony Bill: Cast=16,00, Crew=81,00
Gary Ross: Cast=32,67, Crew=64,00
Anne Fletcher: Cast=69,20, Crew=27,40
Anthony Russo: Cast=48,50, Crew=48,00
Joe Russo: Cast=48,50, Crew=48,00
William Malone: Cast=17,50, Crew=79,00
Rawson Marshall Thurber: Cast=24,33, Crew=72,00
Robert Stromberg: Cast=82,00, Crew=14,00
Sam Raimi: Cast=48,45, Crew=47,18
Adam Shankman: Cast=81,50, Crew=13,50
Lisa Azuelos: Cast=76,00, Crew=19,00
Jack Conway: Cast=75,00, Crew=20,00
Vicky Jenson: Cast=25,33, Crew=69,33
Brad Bird: Cast=32,80, Crew=61,40
Chris Butler: Cast=21,00, Crew=73,00
Robert Stevenhagen: Cast=18,00, Crew=76,00
Jason Zada: Cast=31,00, Crew=63,00
Steven Spielberg: Cast=37,15, Crew=56,44
Neil Marshall: Cast=29,33, Crew=64,00
Justin Lin: Cast=29,40, Crew=63,80
Ron Howard: Cast=38,69, Crew=54,31
Mike Johnson: Cast=16,00, Crew=77,00
John Polson: Cast=21,00, Crew=72,00
Ciaran Foy: Cast=22,00, Crew=71,00
Clive Barker: Cast=22,00, Crew=71,00
John Moore: Cast=18,00, Crew=74,50
Joseph Kahn: Cast=33,00, Crew=59,50
Nathan Greno: Cast=13,00, Crew=79,00
Rupert Sanders: Cast=36,00, Crew=56,00
Don Hall: Cast=28,00, Crew=64,00
Jonathan Liebesman: Cast=26,00, Crew=66,00
Mimi Leder: Cast=21,67, Crew=70,33
Graham Annable: Cast=18,00, Crew=74,00
Daniel Barber: Cast=34,00, Crew=58,00
Chris D'Arienzo: Cast=56,00, Crew=36,00
Alejandro Amenábar: Cast=33,25, Crew=58,50
Griffin Dunne: Cast=42,67, Crew=49,00
Jon M. Chu: Cast=58,40, Crew=33,00
Peter Farrelly: Cast=39,42, Crew=51,58
John Hamburg: Cast=29,00, Crew=62,00
Ole Bornedal: Cast=14,00, Crew=77,00
David Lowery: Cast=21,00, Crew=70,00
Angelina Jolie: Cast=36,67, Crew=54,00
Rupert Wyatt: Cast=25,00, Crew=65,50
Frank Darabont: Cast=34,00, Crew=56,25
Shane Black: Cast=64,50, Crew=25,50
Kirsten Sheridan: Cast=59,00, Crew=31,00
Bernhard Wicki: Cast=73,00, Crew=17,00
Ken Annakin: Cast=73,00, Crew=17,00
Andrew Marton: Cast=73,00, Crew=17,00
Robert Mulligan: Cast=56,00, Crew=34,00
Brian Helgeland: Cast=20,40, Crew=69,40
Alejandro González Iñárritu: Cast=37,17, Crew=52,33
Rob Bowman: Cast=23,50, Crew=66,00
Nick Park: Cast=17,00, Crew=72,50
Jan de Bont: Cast=24,80, Crew=64,60
Steven Brill: Cast=40,20, Crew=49,00
Scott Waugh: Cast=32,50, Crew=56,50
Denis Villeneuve: Cast=32,67, Crew=56,33
Steve Box: Cast=20,00, Crew=69,00
Jonathan Dayton: Cast=27,00, Crew=62,00
Valerie Faris: Cast=27,00, Crew=62,00
Martin Scorsese: Cast=40,24, Crew=48,48
Joe Ranft: Cast=48,00, Crew=40,00
Ryan Coogler: Cast=42,50, Crew=45,50
Danny Leiner: Cast=15,50, Crew=72,50
Jerome Robbins: Cast=36,00, Crew=52,00
Joseph Gordon-Levitt: Cast=53,00, Crew=35,00
Jonathan Demme: Cast=38,60, Crew=49,20
Doug Liman: Cast=31,86, Crew=55,86
Mark Neveldine: Cast=24,80, Crew=62,40
Brad Lewis: Cast=47,00, Crew=40,00
Alex Proyas: Cast=22,60, Crew=64,40
David Silverman: Cast=21,00, Crew=66,00
Mervyn LeRoy: Cast=76,00, Crew=11,00
Bryan Singer: Cast=38,00, Crew=48,88
Baz Luhrmann: Cast=47,75, Crew=39,00
Peter Hyams: Cast=17,67, Crew=69,00
Jason Reitman: Cast=25,40, Crew=61,20
Tim Robbins: Cast=31,00, Crew=55,50
Sylvester Stallone: Cast=19,00, Crew=67,00
Baltasar Kormákur: Cast=31,67, Crew=54,33
James DeMonaco: Cast=41,67, Crew=44,33
Darren Aronofsky: Cast=29,17, Crew=56,33
Alejandro Monteverde: Cast=51,50, Crew=34,00
Chris Columbus: Cast=37,45, Crew=47,64
Irvin Kershner: Cast=56,50, Crew=28,50
Gonzalo López-Gallego: Cast=11,00, Crew=74,00
John Gulager: Cast=20,00, Crew=65,00
Orson Welles: Cast=46,00, Crew=39,00
Duncan Jones: Cast=27,00, Crew=57,33
James Mangold: Cast=25,75, Crew=58,50
Jesse Dylan: Cast=15,00, Crew=69,00
George Nolfi: Cast=20,00, Crew=64,00
Angela Robinson: Cast=21,00, Crew=63,00
Rand Ravich: Cast=36,00, Crew=48,00
John Francis Daley: Cast=45,00, Crew=39,00
Jonathan M. Goldstein: Cast=45,00, Crew=39,00
Paul Haggis: Cast=45,33, Crew=38,67
Bruce Hunt: Cast=15,00, Crew=69,00
Brad Peyton: Cast=24,33, Crew=59,33
M. Night Shyamalan: Cast=24,56, Crew=58,56
Lee Unkrich: Cast=45,00, Crew=38,00
James L. Brooks: Cast=28,67, Crew=54,33
Asger Leth: Cast=56,00, Crew=27,00
Michael Spierig: Cast=16,00, Crew=67,00
Peter Spierig: Cast=16,00, Crew=67,00
Michael Dougherty: Cast=21,00, Crew=62,00
Don Siegel: Cast=45,00, Crew=38,00
Paul Thomas Anderson: Cast=50,17, Crew=32,50
Jay Roach: Cast=33,12, Crew=49,50
Sergei Bodrov: Cast=31,00, Crew=51,00
Allen Hughes: Cast=26,25, Crew=55,75
Ted Kotcheff: Cast=23,00, Crew=59,00
Katt Shea: Cast=42,00, Crew=40,00
Morten Tyldum: Cast=42,50, Crew=39,50
Leigh Whannell: Cast=28,00, Crew=54,00
Randall Wallace: Cast=30,25, Crew=51,25
Michael Curtiz: Cast=62,33, Crew=19,00
Victor Fleming: Cast=53,00, Crew=28,33
Jennifer Lee: Cast=56,00, Crew=25,00
Gil Kenan: Cast=19,00, Crew=62,00
Chris Gorak: Cast=15,00, Crew=66,00
Jonathan English: Cast=41,00, Crew=40,00
Bradley Parker: Cast=12,00, Crew=69,00
Kimberly Peirce: Cast=44,00, Crew=36,67
Rob Zombie: Cast=33,60, Crew=47,00
Jean-Pierre Jeunet: Cast=39,40, Crew=41,00
Albert Hughes: Cast=27,67, Crew=52,67
Jim Sheridan: Cast=21,67, Crew=58,67
Sarah Smith: Cast=48,00, Crew=32,00
Peter Lord: Cast=13,50, Crew=66,50
Michael Pressman: Cast=66,00, Crew=14,00
Vic Armstrong: Cast=27,00, Crew=53,00
Jon Poll: Cast=39,00, Crew=41,00
John Dahl: Cast=39,50, Crew=40,25
Bobby Farrelly: Cast=33,45, Crew=46,18
Martin Campbell: Cast=31,38, Crew=48,25
Oliver Hirschbiegel: Cast=39,50, Crew=40,00
Peter Jackson: Cast=28,56, Crew=50,56
James Wan: Cast=26,57, Crew=52,43
Jan Pinkava: Cast=23,00, Crew=56,00
Sam Fell: Cast=18,00, Crew=61,00
Scott Cooper: Cast=38,33, Crew=40,67
Mark Christopher: Cast=34,00, Crew=45,00
Robert Eggers: Cast=32,00, Crew=47,00
Stephen Hopkins: Cast=29,17, Crew=49,67
Tom Tykwer: Cast=31,00, Crew=47,67
Victor Salva: Cast=13,33, Crew=65,33
Oliver Stone: Cast=41,36, Crew=36,71
Clark Johnson: Cast=15,50, Crew=62,50
Troy Nixey: Cast=9,00, Crew=69,00
Werner Herzog: Cast=39,00, Crew=39,00
Thea Sharrock: Cast=26,00, Crew=52,00
George Stevens: Cast=59,00, Crew=19,00
Mary Harron: Cast=19,00, Crew=59,00
Leslye Headland: Cast=15,00, Crew=63,00
Tanner Beard: Cast=38,00, Crew=40,00
Bennett Miller: Cast=42,00, Crew=35,50
Alan Parker: Cast=54,67, Crew=22,67
James Wong: Cast=16,25, Crew=61,00
John Woo: Cast=22,14, Crew=55,00
Iain Softley: Cast=23,75, Crew=53,25
Robert Butler: Cast=45,00, Crew=32,00
Gabe Ibáñez: Cast=21,00, Crew=56,00
Harmony Korine: Cast=10,00, Crew=67,00
Scott Derrickson: Cast=20,75, Crew=56,00
Phil Lord: Cast=30,00, Crew=46,50
Christopher Miller: Cast=30,00, Crew=46,50
Peter Berg: Cast=31,00, Crew=45,33
Hideaki Anno: Cast=49,00, Crew=27,00
Shinji Higuchi: Cast=49,00, Crew=27,00
Matthew Vaughn: Cast=32,25, Crew=43,75
Bill Condon: Cast=27,20, Crew=48,80
Florian Henckel von Donnersmarck: Cast=39,50, Crew=36,50
Paul King: Cast=68,00, Crew=8,00
Grant Heslov: Cast=35,00, Crew=41,00
James Marsh: Cast=26,50, Crew=49,00
Rob Cohen: Cast=19,11, Crew=56,33
Andrew Adamson: Cast=21,20, Crew=54,20
George Lucas: Cast=58,40, Crew=16,80
Todd Phillips: Cast=39,57, Crew=35,57
Matthew O'Callaghan: Cast=23,00, Crew=52,00
Scott Mann: Cast=37,00, Crew=38,00
Tommy Lee Jones: Cast=19,00, Crew=56,00
Gregory Jacobs: Cast=54,00, Crew=21,00
Gavin Hood: Cast=28,50, Crew=46,25
Paul Feig: Cast=35,75, Crew=39,00
Peter Weir: Cast=21,00, Crew=53,75
Tarsem Singh: Cast=30,50, Crew=44,25
David Yates: Cast=54,33, Crew=20,33
Shawn Levy: Cast=46,18, Crew=28,36
Stanley Kramer: Cast=54,00, Crew=20,50
Shekhar Kapur: Cast=29,67, Crew=44,67
David O. Russell: Cast=38,50, Crew=35,62
Robert Rodriguez: Cast=25,53, Crew=48,53
Walter Murch: Cast=13,00, Crew=61,00
Brian A Miller: Cast=25,00, Crew=49,00
Peter Flinth: Cast=17,00, Crew=57,00
Nicholas Jarecki: Cast=18,00, Crew=56,00
Akira Kurosawa: Cast=61,00, Crew=13,00
Ekachai Uekrongtham: Cast=25,00, Crew=49,00
David Hand: Cast=9,33, Crew=64,67
Tim Burton: Cast=28,43, Crew=45,21
Jon Favreau: Cast=46,67, Crew=26,83
Will Gluck: Cast=37,00, Crew=36,33
Paul W.S. Anderson: Cast=19,70, Crew=53,50
Joel Coen: Cast=35,58, Crew=37,58
Paul McGuigan: Cast=15,00, Crew=58,00
Ariel Vromen: Cast=51,00, Crew=22,00
Ted Demme: Cast=34,00, Crew=39,00
Robert Iscove: Cast=49,33, Crew=23,33
Antoine Fuqua: Cast=22,38, Crew=50,25
Mikael Håfström: Cast=26,75, Crew=45,75
Geoffrey Sax: Cast=20,00, Crew=52,50
Wes Craven: Cast=29,36, Crew=43,09
Tom Shadyac: Cast=19,00, Crew=53,43
Robert Schwentke: Cast=28,50, Crew=43,83
Wolfgang Petersen: Cast=22,86, Crew=49,29
Jonathan Mostow: Cast=21,00, Crew=51,00
Måns Mårlind: Cast=31,00, Crew=41,00
Björn Stein: Cast=31,00, Crew=41,00
Ronny Yu: Cast=23,00, Crew=49,00
Christian Carion: Cast=15,00, Crew=57,00
Gina Prince-Bythewood: Cast=24,33, Crew=47,67
Richard Ayoade: Cast=21,00, Crew=51,00
Barry Sonnenfeld: Cast=22,29, Crew=49,57
Gore Verbinski: Cast=34,14, Crew=37,43
Jaume Collet-Serra: Cast=19,17, Crew=52,17
John McTiernan: Cast=28,80, Crew=42,50
Colin Strause: Cast=26,50, Crew=44,50
Greg Strause: Cast=26,50, Crew=44,50
Olivier Dahan: Cast=26,00, Crew=45,00
John Patrick Shanley: Cast=45,00, Crew=26,00
Matt Williams: Cast=65,00, Crew=6,00
Alex Garland: Cast=11,00, Crew=60,00
Joshua Marston: Cast=16,00, Crew=55,00
Chris Renaud: Cast=34,33, Crew=36,33
Roger Donaldson: Cast=27,14, Crew=43,00
Ethan Coen: Cast=37,12, Crew=33,00
Glenn Ficarra: Cast=33,00, Crew=37,00
John Requa: Cast=33,00, Crew=37,00
Jeff Newitt: Cast=13,00, Crew=57,00
Christian Alvart: Cast=31,00, Crew=39,00
Ed Harris: Cast=32,50, Crew=37,50
Marcus Dunstan: Cast=17,00, Crew=53,00
Travis Zariwny: Cast=15,00, Crew=55,00
Patrick Meaney: Cast=52,00, Crew=18,00
Louis Leterrier: Cast=27,83, Crew=41,50
Tony Gilroy: Cast=27,33, Crew=42,00
Keenen Ivory Wayans: Cast=19,00, Crew=50,25
Kimble Rendall: Cast=17,00, Crew=52,00
Phil Joanou: Cast=26,00, Crew=43,00
Mike Leigh: Cast=44,00, Crew=25,00
Terry George: Cast=28,00, Crew=41,00
Isabel Coixet: Cast=30,00, Crew=39,00
Ralph Fiennes: Cast=14,00, Crew=55,00
Luis Valdez: Cast=47,00, Crew=22,00
Dan Trachtenberg: Cast=10,00, Crew=59,00
Stiles White: Cast=19,00, Crew=50,00
Nick Cassavetes: Cast=21,50, Crew=47,25
John Lee Hancock: Cast=17,00, Crew=51,50
Pete Travis: Cast=22,00, Crew=46,50
Kelly Asbury: Cast=20,00, Crew=48,50
Jean-Marc Vallée: Cast=31,33, Crew=37,00
D.J. Caruso: Cast=25,50, Crew=42,75
Mark Waters: Cast=26,67, Crew=41,50
Alessandro Carloni: Cast=34,00, Crew=34,00
Nancy Meyers: Cast=38,40, Crew=29,60
Ivan Reitman: Cast=38,25, Crew=29,75
Hugh Wilson: Cast=32,50, Crew=35,50
Daniel Sackheim: Cast=19,00, Crew=49,00
Tom Green: Cast=45,00, Crew=23,00
Denys Arcand: Cast=39,00, Crew=29,00
Renny Harlin: Cast=26,13, Crew=41,73
Bibo Bergeron: Cast=12,33, Crew=55,33
Raja Gosnell: Cast=17,00, Crew=50,50
Gary Trousdale: Cast=16,00, Crew=51,50
Kirk Wise: Cast=16,00, Crew=51,50
Eli Roth: Cast=22,00, Crew=45,50
Pierre Morel: Cast=28,25, Crew=39,25
Greg Tiernan: Cast=25,50, Crew=42,00
Judd Apatow: Cast=48,40, Crew=19,00
Chris Wedge: Cast=21,00, Crew=46,33
Danny DeVito: Cast=47,33, Crew=20,00
Fernando Meirelles: Cast=21,33, Crew=46,00
Jay Chandrasekhar: Cast=18,50, Crew=48,75
Clint Eastwood: Cast=33,80, Crew=33,40
Richard Donner: Cast=26,82, Crew=40,18
Shane Acker: Cast=10,00, Crew=57,00
John Bonito: Cast=10,00, Crew=57,00
Sarik Andreasyan: Cast=15,00, Crew=52,00
Joby Harold: Cast=20,00, Crew=47,00
Jason Stone: Cast=24,00, Crew=43,00
Steven Soderbergh: Cast=23,60, Crew=43,27
Terry Gilliam: Cast=25,00, Crew=41,71
Allison Anders: Cast=17,50, Crew=49,00
Miloš Forman: Cast=36,67, Crew=29,67
F. Gary Gray: Cast=32,25, Crew=34,00
Michael Cimino: Cast=36,50, Crew=29,50
Seth Rogen: Cast=32,50, Crew=33,50
Evan Goldberg: Cast=32,50, Crew=33,50
Tommy O'Haver: Cast=18,50, Crew=47,50
Saul Dibb: Cast=13,00, Crew=53,00
Guy Ritchie: Cast=25,86, Crew=39,14
Robert Lorenz: Cast=46,00, Crew=19,00
Fyodor Bondarchuk: Cast=15,00, Crew=50,00
Fede Alvarez: Cast=14,00, Crew=51,00
R.J. Cutler: Cast=43,00, Crew=22,00
Ari Sandel: Cast=16,00, Crew=49,00
Arie Posin: Cast=28,00, Crew=37,00
Agnieszka Wojtowicz-Vosloo: Cast=20,00, Crew=45,00
Kevin Costner: Cast=32,33, Crew=32,00
John Glen: Cast=46,60, Crew=17,60
Brett Ratner: Cast=31,70, Crew=32,40
David Slade: Cast=29,67, Crew=34,33
Steve Carver: Cast=23,00, Crew=41,00
Graham Heid: Cast=11,00, Crew=53,00
Norman Wright: Cast=11,00, Crew=53,00
William Eubank: Cast=12,00, Crew=52,00
Sydney Pollack: Cast=25,80, Crew=38,00
Gregory Hoblit: Cast=19,33, Crew=44,33
Jack Sholder: Cast=19,00, Crew=44,50
Ben Sharpsteen: Cast=8,00, Crew=55,50
Hamilton Luske: Cast=8,00, Crew=55,50
Lee Daniels: Cast=25,00, Crew=38,50
Susanna White: Cast=18,50, Crew=45,00
Rachel Talalay: Cast=54,00, Crew=9,50
Takashi Shimizu: Cast=18,00, Crew=45,50
Sylvain Chomet: Cast=27,50, Crew=36,00
Richard Kelly: Cast=35,33, Crew=28,00
J.C. Chandor: Cast=12,00, Crew=51,33
Thor Freudenthal: Cast=25,33, Crew=38,00
Brian De Palma: Cast=25,17, Crew=38,17
Danny Cannon: Cast=14,00, Crew=49,00
Todd Graff: Cast=31,50, Crew=31,50
Jonathan Newman: Cast=31,00, Crew=32,00
Mike McCoy: Cast=19,00, Crew=44,00
Joel Edgerton: Cast=19,00, Crew=44,00
Billy Wilder: Cast=37,25, Crew=25,75
Curtis Hanson: Cast=20,29, Crew=42,57
Dennis Dugan: Cast=41,22, Crew=21,44
Dave Green: Cast=26,00, Crew=36,50
Gary Goldman: Cast=10,00, Crew=52,50
Edward Zwick: Cast=23,71, Crew=38,71
David Lynch: Cast=36,00, Crew=26,40
Rob Letterman: Cast=28,50, Crew=33,75
Bong Joon-ho: Cast=26,00, Crew=36,00
Boaz Yakin: Cast=38,67, Crew=23,33
Dennis Iliadis: Cast=11,00, Crew=51,00
Bryan Barber: Cast=25,00, Crew=37,00
Noah Baumbach: Cast=36,33, Crew=25,67
Jon Wright: Cast=11,00, Crew=51,00
Karim Aïnouz: Cast=6,00, Crew=56,00
Kátia Lund: Cast=27,00, Crew=35,00
Gia Coppola: Cast=41,00, Crew=21,00
Nate Parker: Cast=42,00, Crew=20,00
Jennifer Yuh Nelson: Cast=33,00, Crew=28,50
Anthony Stacchi: Cast=17,50, Crew=44,00
Luis Llosa: Cast=11,00, Crew=50,50
Richard Attenborough: Cast=42,25, Crew=19,25
Dwight H. Little: Cast=18,00, Crew=43,50
Robert Harmon: Cast=13,00, Crew=48,50
Vincenzo Natali: Cast=21,20, Crew=40,00
Chris Weitz: Cast=28,17, Crew=33,00
Simon West: Cast=21,88, Crew=39,25
James Gray: Cast=41,00, Crew=20,00
Robert B. Weide: Cast=27,00, Crew=34,00
Ringo Lam: Cast=38,00, Crew=23,00
Jerry Zaks: Cast=18,00, Crew=43,00
Anton Corbijn: Cast=26,67, Crew=34,33
Juraj Jakubisko: Cast=43,00, Crew=18,00
François Girard: Cast=58,00, Crew=3,00
Jeremy Saulnier: Cast=19,00, Crew=42,00
Will Canon: Cast=14,00, Crew=47,00
Conrad Vernon: Cast=24,75, Crew=36,00
Walter Hill: Cast=16,75, Crew=44,00
Rian Johnson: Cast=29,50, Crew=31,00
Frédéric Auburtin: Cast=28,50, Crew=32,00
Howard Deutch: Cast=19,33, Crew=41,00
Frank Coraci: Cast=28,57, Crew=31,57
David Cronenberg: Cast=20,57, Crew=39,57
Ronald F. Maxwell: Cast=21,50, Crew=38,50
Joseph L. Mankiewicz: Cast=23,00, Crew=37,00
Greg Mottola: Cast=29,00, Crew=31,00
Camille Delamarre: Cast=19,50, Crew=40,50
Guillaume Canet: Cast=21,50, Crew=38,50
Mark Romanek: Cast=24,00, Crew=36,00
Joe Cornish: Cast=32,00, Crew=28,00
Kari Skogland: Cast=13,00, Crew=47,00
Tom Gormican: Cast=20,00, Crew=40,00
Louis Morneau: Cast=12,00, Crew=48,00
Nickolas Perry: Cast=41,00, Crew=19,00
John Singleton: Cast=22,71, Crew=37,00
Carl Franklin: Cast=18,33, Crew=41,33
Edgar Wright: Cast=36,80, Crew=22,80
Adam McKay: Cast=36,50, Crew=23,00
Jake Kasdan: Cast=31,75, Crew=27,75
Mark Andrews: Cast=15,00, Crew=44,00
Steve Purcell: Cast=15,00, Crew=44,00
Seth Gordon: Cast=25,50, Crew=33,50
Michael Caton-Jones: Cast=29,75, Crew=29,25
Joseph Ruben: Cast=15,00, Crew=44,00
Etan Cohen: Cast=31,00, Crew=28,00
Ricky Gervais: Cast=23,00, Crew=36,00
Matthew Robinson: Cast=23,00, Crew=36,00
Doug Atchison: Cast=29,00, Crew=30,00
Duke Johnson: Cast=3,00, Crew=56,00
Jackie Earle Haley: Cast=24,00, Crew=35,00
Tony Scott: Cast=21,67, Crew=37,08
Francis Ford Coppola: Cast=32,17, Crew=26,58
John Hillcoat: Cast=22,00, Crew=36,67
Anthony Mann: Cast=51,00, Crew=7,50
George Roy Hill: Cast=30,50, Crew=28,00
Richard LaGravenese: Cast=28,00, Crew=30,33
Tony Kaye: Cast=21,67, Crew=36,67
Jon Turteltaub: Cast=26,29, Crew=32,00
George Clooney: Cast=27,40, Crew=30,80
Danny Boyle: Cast=18,88, Crew=39,25
Don Hahn: Cast=12,00, Crew=46,00
Gaëtan Brizzi: Cast=12,00, Crew=46,00
Paul Brizzi: Cast=12,00, Crew=46,00
Hendel Butoy: Cast=12,00, Crew=46,00
Francis Glebas: Cast=12,00, Crew=46,00
Pixote Hunt: Cast=12,00, Crew=46,00
Kinji Fukasaku: Cast=30,00, Crew=28,00
Toshio Masuda: Cast=30,00, Crew=28,00
Joshua Michael Stern: Cast=28,00, Crew=30,00
Mark Rosman: Cast=39,50, Crew=18,50
Katja von Garnier: Cast=20,00, Crew=38,00
Emily Young: Cast=33,00, Crew=25,00
David Atkins: Cast=37,00, Crew=21,00
John Maclean: Cast=9,00, Crew=49,00
David Robert Mitchell: Cast=29,00, Crew=29,00
Marcus Nispel: Cast=22,00, Crew=36,00
Chris Buck: Cast=35,50, Crew=22,00
Neil Burger: Cast=18,50, Crew=39,00
Troy Duffy: Cast=40,50, Crew=17,00
Kenneth Branagh: Cast=31,43, Crew=26,00
Chuck Russell: Cast=17,83, Crew=39,17
Gary Winick: Cast=34,20, Crew=22,80
Walter Salles: Cast=24,00, Crew=33,00
Jim Gillespie: Cast=11,50, Crew=45,50
Michael Cohn: Cast=9,00, Crew=48,00
Nicolas Winding Refn: Cast=17,00, Crew=40,00
Jeremy Sims: Cast=17,00, Crew=40,00
Maïwenn: Cast=46,00, Crew=11,00
Mateo Gil: Cast=15,00, Crew=42,00
Alexander Payne: Cast=20,83, Crew=35,83
Dean Parisot: Cast=26,25, Crew=30,25
Ben Falcone: Cast=26,00, Crew=30,50
Peter Segal: Cast=26,57, Crew=29,57
Raman Hui: Cast=41,00, Crew=15,00
James Schamus: Cast=33,00, Crew=23,00
Anna Boden: Cast=28,00, Crew=28,00
Charles Matthau: Cast=17,00, Crew=39,00
Charlie Chaplin: Cast=36,00, Crew=20,00
Mark Herman: Cast=17,00, Crew=38,50
Dominic Sena: Cast=31,00, Crew=24,33
John Erick Dowdle: Cast=17,75, Crew=37,50
Roman Polanski: Cast=31,33, Crew=23,83
Wes Anderson: Cast=28,43, Crew=26,57
Yvette Kaplan: Cast=17,00, Crew=38,00
Paul Bolger: Cast=17,00, Crew=38,00
David Mirkin: Cast=15,00, Crew=40,00
David Wain: Cast=30,00, Crew=25,00
Colin Higgins: Cast=37,00, Crew=18,00
James Sbardellati: Cast=34,00, Crew=21,00
Peter Merwin: Cast=34,00, Crew=21,00
Wolfgang Becker: Cast=16,00, Crew=39,00
Eugenio Derbez: Cast=49,00, Crew=6,00
Maurice Joyce: Cast=4,00, Crew=51,00
Christopher Leitch: Cast=34,00, Crew=21,00
Henry Hathaway: Cast=27,00, Crew=28,00
Allan Dwan: Cast=49,00, Crew=6,00
Patrick Lussier: Cast=22,25, Crew=32,50
McG: Cast=20,17, Crew=34,50
Michael Haneke: Cast=35,33, Crew=19,33
Michael Apted: Cast=25,33, Crew=29,33
Lee Tamahori: Cast=14,20, Crew=40,40
Ruben Fleischer: Cast=23,67, Crew=30,67
Brenda Chapman: Cast=18,50, Crew=35,50
Mick Jackson: Cast=21,00, Crew=33,00
James Algar: Cast=9,00, Crew=45,00
Sam Weisman: Cast=40,75, Crew=13,25
Karyn Kusama: Cast=36,00, Crew=18,00
Christophe Gans: Cast=16,00, Crew=38,00
Sean Penn: Cast=20,50, Crew=33,50
George P. Cosmatos: Cast=25,33, Crew=28,67
Jeff Nathanson: Cast=43,00, Crew=11,00
Sergio Leone: Cast=26,50, Crew=27,50
Jon Cassar: Cast=16,00, Crew=38,00
Jérôme Salle: Cast=18,00, Crew=36,00
David Gelb: Cast=9,00, Crew=45,00
Michael Roemer: Cast=37,00, Crew=17,00
George Miller: Cast=24,75, Crew=29,12
Olivier Assayas: Cast=27,00, Crew=26,67
Ang Lee: Cast=16,62, Crew=37,00
Marc Lawrence: Cast=38,33, Crew=15,00
Daniel Espinosa: Cast=17,67, Crew=35,67
Hironobu Sakaguchi: Cast=9,00, Crew=44,00
Motonori Sakakibara: Cast=9,00, Crew=44,00
Mark Dindal: Cast=13,33, Crew=39,67
William Brent Bell: Cast=13,33, Crew=39,67
Michael O. Sajbel: Cast=17,00, Crew=36,00
Gary Halvorson: Cast=41,00, Crew=12,00
Josef Rusnak: Cast=31,00, Crew=22,00
James Watkins: Cast=21,00, Crew=32,00
Elizabeth Allen Rosenbaum: Cast=19,00, Crew=34,00
Pedro Almodóvar: Cast=25,00, Crew=28,00
Mark Tonderai: Cast=24,00, Crew=29,00
Jim Abrahams: Cast=23,00, Crew=30,00
Brandon Cronenberg: Cast=32,00, Crew=21,00
Andrea Arnold: Cast=29,00, Crew=24,00
Henry Bean: Cast=33,00, Crew=20,00
Nicholas Stoller: Cast=32,00, Crew=20,60
Stephen Sommers: Cast=16,00, Crew=36,50
Eric Goldberg: Cast=14,00, Crew=38,50
Harald Zwart: Cast=21,50, Crew=31,00
David Schwimmer: Cast=31,00, Crew=21,50
Pierre Coffin: Cast=29,67, Crew=22,67
Trey Parker: Cast=16,00, Crew=36,33
John Ford: Cast=37,25, Crew=15,00
Barry Levinson: Cast=20,85, Crew=31,23
Steve Antin: Cast=33,00, Crew=19,00
Jason Eisener: Cast=18,50, Crew=33,50
David Zucker: Cast=22,50, Crew=29,50
Dax Shepard: Cast=18,00, Crew=34,00
David Palmer: Cast=18,00, Crew=34,00
Jim Field Smith: Cast=14,00, Crew=38,00
Charles T. Kanganis: Cast=50,00, Crew=2,00
Lorene Scafaria: Cast=37,00, Crew=15,00
Jason Connery: Cast=15,00, Crew=37,00
Samuel Armstrong: Cast=7,50, Crew=44,50
William Roberts: Cast=7,50, Crew=44,50
Paul Satterfield: Cast=7,50, Crew=44,50
Trevor Matthews: Cast=13,00, Crew=39,00
Levan Gabriadze: Cast=11,00, Crew=41,00
Mike Cahill: Cast=25,50, Crew=26,50
Caryn Waechter: Cast=49,00, Crew=3,00
Phillip Noyce: Cast=24,89, Crew=26,89
Frank Oz: Cast=21,29, Crew=30,43
Don Bluth: Cast=9,33, Crew=42,33
Joe Wright: Cast=28,17, Crew=23,33
Mikael Salomon: Cast=10,00, Crew=41,50
David Frankel: Cast=21,75, Crew=29,75
David Lean: Cast=28,50, Crew=23,00
Jamie Blanks: Cast=23,50, Crew=28,00
Tim Story: Cast=27,29, Crew=24,14
Joe Dante: Cast=25,71, Crew=25,71
Franklin J. Schaffner: Cast=24,00, Crew=27,33
Mark L. Lester: Cast=15,75, Crew=35,50
Rob Marshall: Cast=21,80, Crew=29,40
David R. Ellis: Cast=15,60, Crew=35,60
Fred Zinnemann: Cast=29,20, Crew=22,00
Chris Miller: Cast=33,00, Crew=18,00
Eric Darnell: Cast=21,80, Crew=29,20
Paul Weitz: Cast=28,12, Crew=22,88
Kevin Donovan: Cast=15,00, Crew=36,00
Peter Chan: Cast=21,00, Crew=30,00
Raymond Yip Wai-Man: Cast=21,00, Crew=30,00
Steve Pink: Cast=18,00, Crew=33,00
Hayao Miyazaki: Cast=16,75, Crew=34,25
Niels Arden Oplev: Cast=36,00, Crew=15,00
Damien Dante Wayans: Cast=10,00, Crew=41,00
Tomas Alfredson: Cast=31,00, Crew=20,00
Rick Friedberg: Cast=38,00, Crew=13,00
Jonathan Teplitzky: Cast=34,00, Crew=17,00
Peter Kosminsky: Cast=35,00, Crew=16,00
Andrew Currie: Cast=15,00, Crew=36,00
Clark Gregg: Cast=22,00, Crew=29,00
Tim Johnson: Cast=14,75, Crew=36,00
Barry Cook: Cast=27,00, Crew=23,67
Robert Redford: Cast=15,40, Crew=35,20
Walt Becker: Cast=19,75, Crew=30,75
Woody Allen: Cast=30,00, Crew=20,45
Martin Brest: Cast=13,75, Crew=36,50
Andrew Niccol: Cast=21,40, Crew=28,80
Paul Verhoeven: Cast=18,40, Crew=31,60
Mike Thurmeier: Cast=37,00, Crew=13,00
Warren Beatty: Cast=33,67, Crew=16,33
Brad Furman: Cast=20,33, Crew=29,67
Alejandro Agresti: Cast=20,00, Crew=30,00
Nigel Cole: Cast=26,50, Crew=23,50
Stewart Hendler: Cast=37,00, Crew=13,00
Stuart Gordon: Cast=14,00, Crew=36,00
Hart Bochner: Cast=36,00, Crew=14,00
Sam Peckinpah: Cast=27,00, Crew=23,00
Christophe Barratier: Cast=20,00, Crew=30,00
Mel Stuart: Cast=36,00, Crew=14,00
Anthony O'Brien: Cast=8,00, Crew=42,00
Burr Steers: Cast=27,75, Crew=22,00
Robert Wise: Cast=23,75, Crew=26,00
Mike Judge: Cast=31,00, Crew=18,75
Sofia Coppola: Cast=21,25, Crew=28,25
John R. Leonetti: Cast=23,50, Crew=26,00
Norman Jewison: Cast=30,80, Crew=18,60
Joel Schumacher: Cast=16,62, Crew=32,69
Thomas Langmann: Cast=26,00, Crew=23,00
Frédéric Forestier: Cast=26,00, Crew=23,00
Cedric Nicolas-Troyan: Cast=42,00, Crew=7,00
Lawrence Kasdan: Cast=20,80, Crew=28,20
John G. Avildsen: Cast=23,50, Crew=25,50
Mark Helfrich: Cast=25,00, Crew=24,00
Jessie Nelson: Cast=26,50, Crew=22,50
Juan José Campanella: Cast=23,00, Crew=26,00
Ruairi Robinson: Cast=11,00, Crew=38,00
Matt Bettinelli-Olpin: Cast=16,00, Crew=33,00
Tyler Gillett: Cast=16,00, Crew=33,00
Mike Flanagan: Cast=12,50, Crew=36,50
Jon Erwin: Cast=22,00, Crew=27,00
Richard Raymond: Cast=10,00, Crew=39,00
Marielle Heller: Cast=22,00, Crew=27,00
Jonathan Glazer: Cast=14,00, Crew=34,67
David Koepp: Cast=14,80, Crew=33,80
Jerry Zucker: Cast=18,25, Crew=30,25
Gil Junger: Cast=27,00, Crew=21,50
Courtney Solomon: Cast=15,50, Crew=33,00
Ryan Fleck: Cast=25,50, Crew=23,00
Zach Braff: Cast=32,00, Crew=16,50
Rob Reiner: Cast=19,73, Crew=28,64
Dean DeBlois: Cast=13,67, Crew=34,67
Andrzej Bartkowiak: Cast=14,60, Crew=33,60
Joseph Kosinski: Cast=19,00, Crew=29,00
Tony Bancroft: Cast=21,00, Crew=27,00
Stephen Gaghan: Cast=22,50, Crew=25,50
John Landis: Cast=29,00, Crew=19,00
Joe Carnahan: Cast=19,33, Crew=28,67
Bob Spiers: Cast=37,00, Crew=11,00
Joseph Sargent: Cast=30,00, Crew=18,00
Uli Edel: Cast=25,50, Crew=22,50
Todd Strauss-Schulson: Cast=24,00, Crew=24,00
Derek Cianfrance: Cast=24,00, Crew=24,00
Lenny Abrahamson: Cast=24,00, Crew=24,00
John Badham: Cast=33,00, Crew=15,00
Barnaby Thompson: Cast=32,00, Crew=16,00
Ben Garant: Cast=28,00, Crew=20,00
Ben Younger: Cast=13,00, Crew=35,00
Caroline Link: Cast=25,00, Crew=23,00
Mora Stephens: Cast=21,00, Crew=27,00
Nathan Frankowski: Cast=26,00, Crew=22,00
Brian Robbins: Cast=27,17, Crew=20,67
Steve Hickner: Cast=23,50, Crew=24,00
Garry Marshall: Cast=29,62, Crew=17,88
Bob Saget: Cast=41,50, Crew=6,00
Carlos Saldanha: Cast=24,60, Crew=22,80
Richard Fleischer: Cast=19,50, Crew=27,75
Kirk Jones: Cast=30,80, Crew=16,40
Tom McGrath: Cast=24,50, Crew=22,50
José Padilha: Cast=13,00, Crew=34,00
Mike Gabriel: Cast=16,00, Crew=31,00
Stephen Frears: Cast=23,80, Crew=23,20
Thomas Carter: Cast=32,00, Crew=15,00
Diane Keaton: Cast=23,00, Crew=24,00
Martha Coolidge: Cast=12,00, Crew=35,00
Gary Nelson: Cast=9,00, Crew=38,00
Michael J. Bassett: Cast=22,00, Crew=25,00
Michael Dowse: Cast=19,50, Crew=27,50
Susanne Bier: Cast=10,00, Crew=37,00
Ric Roman Waugh: Cast=22,00, Crew=25,00
Peter Atencio: Cast=29,00, Crew=18,00
Kenneth Lonergan: Cast=22,00, Crew=25,00
Ethan Maniquis: Cast=29,00, Crew=18,00
Roger Vadim: Cast=31,00, Crew=16,00
Michael Winner: Cast=16,00, Crew=31,00
James Ponsoldt: Cast=29,00, Crew=18,00
Panos Cosmatos: Cast=9,00, Crew=38,00
Russ Meyer: Cast=22,00, Crew=25,00
H.M. Coakley: Cast=6,00, Crew=41,00
David Dobkin: Cast=22,50, Crew=24,25
Lars von Trier: Cast=17,67, Crew=29,00
Henry Joost: Cast=15,67, Crew=31,00
Ariel Schulman: Cast=15,67, Crew=31,00
Josh Gordon: Cast=24,50, Crew=22,00
Will Speck: Cast=24,50, Crew=22,00
Bob Rafelson: Cast=18,00, Crew=28,50
Martin McDonagh: Cast=28,50, Crew=18,00
Lasse Hallström: Cast=20,89, Crew=25,56
Richard Curtis: Cast=32,33, Crew=14,00
Jonathan Frakes: Cast=16,25, Crew=30,00
Craig Gillespie: Cast=16,75, Crew=29,50
Gus Van Sant: Cast=21,12, Crew=25,12
Jonathan Levine: Cast=25,50, Crew=20,75
John Carpenter: Cast=22,10, Crew=24,00
Michael Patrick King: Cast=32,00, Crew=14,00
Roger Allers: Cast=22,50, Crew=23,50
John Frankenheimer: Cast=21,00, Crew=25,00
Paul Weiland: Cast=22,00, Crew=24,00
Jessy Terrero: Cast=33,00, Crew=13,00
Denzel Washington: Cast=29,50, Crew=16,50
Jez Butterworth: Cast=20,00, Crew=26,00
Paolo Sorrentino: Cast=14,00, Crew=32,00
Bob Odenkirk: Cast=19,50, Crew=26,50
Nicholaus Goossen: Cast=22,00, Crew=24,00
Heidi Ewing: Cast=19,00, Crew=27,00
Rachel Grady: Cast=19,00, Crew=27,00
Eugene Jarecki: Cast=19,00, Crew=27,00
Benni Diez: Cast=14,00, Crew=32,00
Valerie Red-Horse: Cast=17,00, Crew=29,00
Jennifer Wynne Farmer: Cast=17,00, Crew=29,00
Gary Fleder: Cast=13,83, Crew=32,00
John Boorman: Cast=21,00, Crew=24,67
Tobe Hooper: Cast=17,60, Crew=28,00
Kevin Bray: Cast=28,00, Crew=17,50
Gurinder Chadha: Cast=22,25, Crew=23,25
Simon Curtis: Cast=24,50, Crew=21,00
Charles Martin Smith: Cast=29,33, Crew=16,00
Mel Brooks: Cast=26,50, Crew=18,83
Roland Joffé: Cast=14,67, Crew=30,33
Akiva Goldsman: Cast=33,00, Crew=12,00
Nanette Burstein: Cast=26,00, Crew=19,00
Nick Hurran: Cast=20,00, Crew=25,00
Glen Morgan: Cast=11,00, Crew=34,00
Nima Nourizadeh: Cast=28,00, Crew=17,00
Michael Anderson: Cast=19,00, Crew=26,00
Robert Luketic: Cast=28,50, Crew=16,33
George Tillman, Jr.: Cast=16,00, Crew=28,75
Richard Linklater: Cast=26,64, Crew=18,09
Mark Pellington: Cast=17,67, Crew=27,00
Andy Tennant: Cast=20,83, Crew=23,67
Sam Taylor-Johnson: Cast=19,00, Crew=25,50
Jerry Jameson: Cast=16,00, Crew=28,50
Nelson McCormick: Cast=19,00, Crew=25,50
Julian Schnabel: Cast=21,50, Crew=23,00
Sam Miller: Cast=12,50, Crew=32,00
Kathryn Bigelow: Cast=23,67, Crew=20,67
Joe Nussbaum: Cast=21,67, Crew=22,67
Mike Newell: Cast=22,86, Crew=21,43
Gabriele Muccino: Cast=26,75, Crew=17,50
Cody Cameron: Cast=15,00, Crew=29,00
Kris Pearn: Cast=15,00, Crew=29,00
Gary McKendry: Cast=18,00, Crew=26,00
Jimmy Hayward: Cast=21,50, Crew=22,50
Jorge R. Gutierrez: Cast=28,00, Crew=16,00
S.S. Rajamouli: Cast=16,00, Crew=28,00
Christian Ditter: Cast=21,00, Crew=23,00
Don Scardino: Cast=15,00, Crew=29,00
Paul Abascal: Cast=10,00, Crew=34,00
Mark Mylod: Cast=37,00, Crew=7,00
Charlie Kaufman: Cast=10,00, Crew=34,00
Andrew Douglas: Cast=18,00, Crew=26,00
Ronald Neame: Cast=22,00, Crew=22,00
Dean Israelite: Cast=16,00, Crew=28,00
Barry Skolnick: Cast=24,00, Crew=20,00
Nick Love: Cast=16,00, Crew=28,00
Ivan Engler: Cast=10,00, Crew=34,00
Ralph Etter: Cast=10,00, Crew=34,00
Ruggero Deodato: Cast=26,00, Crew=18,00
Alex van Warmerdam: Cast=37,00, Crew=7,00
Ramaa Mosley: Cast=32,00, Crew=12,00
Ryan Smith: Cast=13,00, Crew=31,00
Kevin Smith: Cast=20,58, Crew=23,25
Jeff Tremaine: Cast=28,50, Crew=15,25
Jay Russell: Cast=8,00, Crew=35,67
Sean Anders: Cast=19,75, Crew=23,75
Ken Kwapis: Cast=31,50, Crew=12,00
John Milius: Cast=13,33, Crew=30,00
John Schlesinger: Cast=25,67, Crew=17,67
Marc Forster: Cast=23,38, Crew=19,88
Patrick Gilmore: Cast=13,00, Crew=30,00
Richard Lester: Cast=19,60, Crew=23,40
Phyllida Lloyd: Cast=28,50, Crew=14,50
John Whitesell: Cast=24,20, Crew=18,80
Catherine Hardwicke: Cast=24,33, Crew=18,67
Patrick Tatopoulos: Cast=19,00, Crew=24,00
Philip Kaufman: Cast=25,00, Crew=18,00
Bernardo Bertolucci: Cast=18,50, Crew=24,50
Philip G. Atwell: Cast=21,00, Crew=22,00
John McNaughton: Cast=34,00, Crew=9,00
Jeff Nichols: Cast=20,50, Crew=22,50
Mort Nathan: Cast=13,00, Crew=30,00
Fritz Lang: Cast=21,00, Crew=22,00
Leon Ichaso: Cast=34,00, Crew=9,00
James Frawley: Cast=33,00, Crew=10,00
Adam Brooks: Cast=15,00, Crew=28,00
Stefan Schwartz: Cast=38,00, Crew=5,00
André Øvredal: Cast=7,00, Crew=36,00
Mark Young: Cast=15,00, Crew=28,00
Dominic Burns: Cast=32,00, Crew=11,00
Sean Durkin: Cast=14,00, Crew=29,00
Cameron Crowe: Cast=21,17, Crew=21,67
Harold Ramis: Cast=25,50, Crew=17,12
Spike Jonze: Cast=24,00, Crew=18,50
Tommy Wirkola: Cast=16,50, Crew=26,00
Lee Toland Krieger: Cast=28,00, Crew=14,50
Jean-Jacques Annaud: Cast=15,00, Crew=27,25
Mark Steven Johnson: Cast=12,00, Crew=30,00
John A. Davis: Cast=21,50, Crew=20,50
Jennifer Flackett: Cast=23,00, Crew=19,00
Mark Levin: Cast=23,00, Crew=19,00
James Gartner: Cast=20,00, Crew=22,00
John Maybury: Cast=22,00, Crew=20,00
James Bridges: Cast=24,00, Crew=18,00
Mennan Yapo: Cast=20,00, Crew=22,00
Mabrouk El Mechri: Cast=22,00, Crew=20,00
Angelo Pizzo: Cast=16,00, Crew=26,00
Andrea Di Stefano: Cast=9,00, Crew=33,00
David Nutter: Cast=15,00, Crew=27,00
Ed Decter: Cast=19,00, Crew=23,00
Nils Gaup: Cast=16,00, Crew=26,00
Luke Wilson: Cast=21,00, Crew=21,00
Andrew Wilson: Cast=21,00, Crew=21,00
Ian Sharp: Cast=8,00, Crew=34,00
Sylvio Tabet: Cast=23,00, Crew=19,00
Deon Taylor: Cast=8,00, Crew=34,00
Stanley Donen: Cast=19,00, Crew=23,00
Gene Kelly: Cast=19,00, Crew=23,00
Lluís Quílez: Cast=6,00, Crew=36,00
Joshua Oppenheimer: Cast=10,00, Crew=32,00
Christine Cynn: Cast=10,00, Crew=32,00
Anonymous: Cast=10,00, Crew=32,00
Benjamin Dickinson: Cast=22,00, Crew=20,00
Cristian Mungiu: Cast=21,00, Crew=21,00
Rob Minkoff: Cast=25,17, Crew=16,67
Taylor Hackford: Cast=23,00, Crew=18,83
Jonathan Lynn: Cast=12,25, Crew=29,50
Jon Knautz: Cast=20,00, Crew=21,67
Roger Kumble: Cast=15,67, Crew=26,00
Kevin Reynolds: Cast=21,00, Crew=20,60
Frederik Du Chau: Cast=19,50, Crew=22,00
Todd Field: Cast=17,50, Crew=24,00
Stefen Fangmeier: Cast=15,00, Crew=26,00
Dan St. Pierre: Cast=12,00, Crew=29,00
Harold Becker: Cast=13,25, Crew=27,75
Peter MacDonald: Cast=16,00, Crew=25,00
Stephen Hillenburg: Cast=10,00, Crew=31,00
Jessica Bendinger: Cast=21,00, Crew=20,00
Gerry Lively: Cast=7,00, Crew=34,00
Christopher Cain: Cast=16,00, Crew=25,00
John Waters: Cast=29,67, Crew=11,33
Olatunde Osunsanmi: Cast=22,00, Crew=19,00
William Phillips: Cast=20,00, Crew=21,00
Michael Winnick: Cast=12,00, Crew=29,00
Richard E. Grant: Cast=22,00, Crew=19,00
Rick Bieber: Cast=13,00, Crew=28,00
Hunter Richards: Cast=16,00, Crew=25,00
Blair Erickson: Cast=12,00, Crew=29,00
Thomas Lilti: Cast=36,00, Crew=5,00
Brad Silberling: Cast=21,00, Crew=19,75
Terence Young: Cast=22,25, Crew=18,50
Robert Altman: Cast=17,67, Crew=23,00
Timur Bekmambetov: Cast=22,75, Crew=17,75
Stanley Kubrick: Cast=23,00, Crew=17,50
John Carney: Cast=29,00, Crew=11,50
Walter Lang: Cast=35,50, Crew=5,00
Chris Sanders: Cast=10,67, Crew=29,67
Patricia Riggen: Cast=28,00, Crew=12,33
James Foley: Cast=17,33, Crew=23,00
Ron Shelton: Cast=22,00, Crew=18,25
Steve Martino: Cast=25,50, Crew=14,50
Alan J. Pakula: Cast=14,50, Crew=25,50
George A. Romero: Cast=20,43, Crew=19,57
Lorna Cook: Cast=15,00, Crew=25,00
Peter Yates: Cast=25,00, Crew=15,00
Stig Bergqvist: Cast=19,00, Crew=21,00
Christopher Spencer: Cast=35,00, Crew=5,00
Kenneth Johnson: Cast=30,00, Crew=10,00
Wayne Beach: Cast=5,00, Crew=35,00
Gérard Krawczyk: Cast=29,00, Crew=11,00
Hou Hsiao-hsien: Cast=16,00, Crew=24,00
Stefan Ruzowitzky: Cast=19,67, Crew=20,33
Theodore Melfi: Cast=28,00, Crew=12,00
David Hackl: Cast=16,50, Crew=23,50
Dennis Gansel: Cast=31,00, Crew=9,00
Tony Maylam: Cast=22,00, Crew=18,00
Spencer Susser: Cast=11,00, Crew=29,00
Patty Jenkins: Cast=10,00, Crew=30,00
Jim Handley: Cast=4,00, Crew=36,00
Ford Beebe: Cast=4,00, Crew=36,00
T. Hee: Cast=4,00, Crew=36,00
Wilfred Jackson: Cast=4,00, Crew=36,00
Norman Ferguson: Cast=4,00, Crew=36,00
Neil Mcenery-West: Cast=8,00, Crew=32,00
Anna Mastro: Cast=10,00, Crew=30,00
Thomas Vinterberg: Cast=20,67, Crew=19,00
Kevin Macdonald: Cast=14,67, Crew=25,00
Nimród Antal: Cast=11,67, Crew=28,00
Ryan Murphy: Cast=17,50, Crew=22,00
Peter Howitt: Cast=16,00, Crew=23,50
Mike Mills: Cast=19,50, Crew=20,00
Steve Oedekerk: Cast=12,75, Crew=26,50
Andy Fickman: Cast=26,50, Crew=12,67
David Gordon Green: Cast=20,38, Crew=18,75
Kinka Usher: Cast=26,00, Crew=13,00
Garth Jennings: Cast=20,00, Crew=19,00
Luis Mandoki: Cast=23,00, Crew=16,00
Rowan Joffe: Cast=15,50, Crew=23,50
Ernest R. Dickerson: Cast=18,00, Crew=21,00
David E. Talbert: Cast=16,00, Crew=23,00
James Nunn: Cast=24,00, Crew=15,00
Michael Crichton: Cast=23,00, Crew=16,00
Henry Koster: Cast=24,00, Crew=15,00
Dan Rush: Cast=17,00, Crew=22,00
Robert Sarkies: Cast=23,00, Crew=16,00
Louis C.K.: Cast=20,00, Crew=19,00
Henry King: Cast=28,00, Crew=11,00
Laurent Bouhnik: Cast=15,00, Crew=24,00
John 'Bud' Cardos: Cast=19,00, Crew=20,00
Franck Khalfoun: Cast=27,00, Crew=12,00
David McNally: Cast=13,50, Crew=25,00
Stuart Baird: Cast=18,00, Crew=20,50
Justin Chadwick: Cast=21,50, Crew=17,00
Craig R. Baxley: Cast=17,50, Crew=21,00
Andrew Fleming: Cast=18,25, Crew=20,25
Joseph Zito: Cast=17,50, Crew=21,00
Niki Caro: Cast=28,00, Crew=10,33
James Ivory: Cast=20,43, Crew=17,71
Simon Wells: Cast=20,33, Crew=17,67
John Stevenson: Cast=26,00, Crew=12,00
Florent-Emilio Siri: Cast=14,00, Crew=24,00
Fergal Reilly: Cast=32,00, Crew=6,00
Clay Kaytis: Cast=32,00, Crew=6,00
Terrence Malick: Cast=16,50, Crew=21,50
Joe Roth: Cast=27,50, Crew=10,50
Gordon Chan: Cast=23,00, Crew=15,00
Jeremy Degruson: Cast=22,00, Crew=16,00
Andrew Dominik: Cast=20,00, Crew=18,00
Fred Wolf: Cast=19,00, Crew=19,00
Jon Lucas: Cast=23,00, Crew=15,00
Scott Moore: Cast=23,00, Crew=15,00
Jun Falkenstein: Cast=8,00, Crew=30,00
Mike Binder: Cast=25,00, Crew=13,00
Damon Santostefano: Cast=14,00, Crew=24,00
Audrey Wells: Cast=18,00, Crew=20,00
Jeff Kanew: Cast=12,00, Crew=26,00
Rodman Flender: Cast=25,00, Crew=13,00
Jake Schreier: Cast=20,00, Crew=18,00
Eric Bross: Cast=15,00, Crew=23,00
Tom Ford: Cast=22,00, Crew=16,00
Cecil B. DeMille: Cast=33,00, Crew=5,00
John Sturges: Cast=27,00, Crew=11,00
Kat Coiro: Cast=25,00, Crew=13,00
Jamie Travis: Cast=14,00, Crew=24,00
Dave Willis: Cast=7,00, Crew=31,00
Matt Maiellaro: Cast=7,00, Crew=31,00
Daniel Myrick: Cast=10,00, Crew=28,00
Eduardo Sánchez: Cast=10,00, Crew=28,00
Mike Nichols: Cast=16,50, Crew=21,33
Jodie Foster: Cast=23,33, Crew=14,33
Wayne Wang: Cast=14,20, Crew=23,40
Peter Hewitt: Cast=19,25, Crew=18,25
Paul Schrader: Cast=12,67, Crew=24,83
Miguel Arteta: Cast=18,80, Crew=18,60
Lewis Gilbert: Cast=21,33, Crew=16,00
Frank Marshall: Cast=25,00, Crew=12,25
Dan Scanlon: Cast=24,00, Crew=13,00
Mike Mitchell: Cast=20,50, Crew=16,50
Akiva Schaffer: Cast=19,50, Crew=17,50
Susan Stroman: Cast=21,00, Crew=16,00
John Luessenhop: Cast=19,00, Crew=18,00
Christopher Roberts: Cast=15,00, Crew=22,00
Andy Cadiff: Cast=11,00, Crew=26,00
Fred Dekker: Cast=22,00, Crew=15,00
Ava DuVernay: Cast=23,50, Crew=13,50
Gnana Rajasekaran: Cast=24,00, Crew=13,00
Terry Zwigoff: Cast=21,00, Crew=16,00
Stéphane Aubier: Cast=25,00, Crew=12,00
Vincent Patar: Cast=25,00, Crew=12,00
Benjamin Renner: Cast=25,00, Crew=12,00
Jonas Elmer: Cast=18,00, Crew=19,00
Zal Batmanglij: Cast=18,00, Crew=19,00
Stanton Barrett: Cast=16,00, Crew=21,00
Max Mayer: Cast=24,00, Crew=13,00
Tod Williams: Cast=10,00, Crew=27,00
Michael Herz: Cast=21,50, Crew=15,50
Adrienne Shelly: Cast=20,00, Crew=17,00
Tyler Oliver: Cast=34,00, Crew=3,00
Ryan Little: Cast=20,00, Crew=17,00
Roger Spottiswoode: Cast=14,50, Crew=22,25
Douglas McGrath: Cast=19,33, Crew=17,33
Stephen Daldry: Cast=19,60, Crew=17,00
Barbet Schroeder: Cast=18,00, Crew=18,50
Tom Hanks: Cast=21,00, Crew=15,50
John Wells: Cast=17,50, Crew=19,00
Xavier Gens: Cast=10,50, Crew=26,00
Lone Scherfig: Cast=30,00, Crew=6,50
Paul Andrew Williams: Cast=11,50, Crew=25,00
Jonas Åkerlund: Cast=18,00, Crew=18,50
Julie Taymor: Cast=17,67, Crew=18,67
Lloyd Kaufman: Cast=19,33, Crew=17,00
William Friedkin: Cast=13,50, Crew=22,67
Hoyt Yeatman: Cast=21,00, Crew=15,00
Jacques Cluzaud: Cast=8,00, Crew=28,00
Marco Schnabel: Cast=19,00, Crew=17,00
Justin Zackham: Cast=24,00, Crew=12,00
Cathy Malkasian: Cast=18,00, Crew=18,00
Jeff McGrath: Cast=18,00, Crew=18,00
John Eng: Cast=15,00, Crew=21,00
Dexter Fletcher: Cast=27,00, Crew=9,00
Sergey Bondarchuk: Cast=21,00, Crew=15,00
Tony Goldwyn: Cast=13,00, Crew=23,00
Sidney J. Furie: Cast=18,00, Crew=18,00
Dany Boon: Cast=15,00, Crew=21,00
Nicolas Guy: Cast=15,00, Crew=21,00
Rick Rosenthal: Cast=30,00, Crew=6,00
Mel Smith: Cast=20,00, Crew=16,00
Peter R. Hunt: Cast=23,00, Crew=13,00
Dan O'Bannon: Cast=15,00, Crew=21,00
Robert Stevenson: Cast=20,00, Crew=16,00
Marcia Bennett: Cast=15,00, Crew=21,00
Nick Murphy : Cast=19,50, Crew=16,50
Michael Gornick: Cast=15,00, Crew=21,00
Max Joseph: Cast=29,00, Crew=7,00
Laurie Collyer: Cast=8,00, Crew=28,00
Derick Martini: Cast=13,00, Crew=23,00
Gerard Johnstone: Cast=10,00, Crew=26,00
Alex Ranarivelo: Cast=30,00, Crew=6,00
Ben Lewin: Cast=19,00, Crew=17,00
Goran Dukic: Cast=20,00, Crew=16,00
Lloyd Bacon: Cast=26,00, Crew=10,00
Eugène Lourié: Cast=18,00, Crew=18,00
Marianna Palka: Cast=19,00, Crew=17,00
Kevin Rodney Sullivan: Cast=21,67, Crew=14,00
John Cameron Mitchell: Cast=22,67, Crew=13,00
Nora Ephron: Cast=15,33, Crew=20,33
Eric Valette: Cast=14,00, Crew=21,50
Kevin Greutert: Cast=22,00, Crew=13,50
Gaspar Noé: Cast=10,00, Crew=25,50
Brian Koppelman: Cast=29,50, Crew=6,00
David Levien: Cast=29,50, Crew=6,00
Christopher Smith: Cast=10,00, Crew=25,50
Jaume Balagueró: Cast=12,50, Crew=23,00
Spike Lee: Cast=23,94, Crew=11,50
Sngmoo Lee: Cast=13,00, Crew=22,00
Pat O'Connor: Cast=15,00, Crew=20,00
Charles Shyer: Cast=17,00, Crew=18,00
Laurence Dunmore: Cast=17,00, Crew=18,00
Bart Freundlich: Cast=23,50, Crew=11,50
Christian E. Christiansen: Cast=15,00, Crew=20,00
Gene Quintano: Cast=24,00, Crew=11,00
Stephen Chbosky: Cast=19,00, Crew=16,00
Giuliano Montaldo: Cast=15,00, Crew=20,00
Jon Kasdan: Cast=25,00, Crew=10,00
Patricia Rozema: Cast=12,00, Crew=23,00
Peter Medak: Cast=17,00, Crew=18,00
Dario Argento: Cast=20,00, Crew=15,00
Dick Richards: Cast=17,00, Crew=18,00
Raymond De Felitta: Cast=11,00, Crew=24,00
Zach Cregger: Cast=23,00, Crew=12,00
Trevor Moore: Cast=23,00, Crew=12,00
Greg Marcks: Cast=13,00, Crew=22,00
Xavier Beauvois: Cast=30,00, Crew=5,00
Isaac Florentine: Cast=6,00, Crew=29,00
Tommy Lee Wallace: Cast=23,00, Crew=12,00
Debra Granik: Cast=22,00, Crew=13,00
David Duchovny: Cast=14,00, Crew=21,00
Maggie Greenwald: Cast=14,00, Crew=21,00
Douglas Cheek: Cast=18,00, Crew=17,00
Allison Burnett: Cast=18,00, Crew=17,00
Quentin Dupieux: Cast=22,00, Crew=13,00
Terry Jones: Cast=19,00, Crew=16,00
Stephen T. Kay: Cast=14,67, Crew=20,00
Steven Zaillian: Cast=15,50, Crew=19,00
Preston A. Whitmore II: Cast=19,50, Crew=15,00
Paco Plaza: Cast=16,50, Crew=18,00
Chris Rock: Cast=20,67, Crew=13,67
Jean-Marie Poiré: Cast=21,33, Crew=13,00
Ash Brannon: Cast=15,00, Crew=19,00
Vincent Ward: Cast=18,00, Crew=16,00
Peter Hedges: Cast=26,50, Crew=7,50
Gary David Goldberg: Cast=20,00, Crew=14,00
Paul Michael Glaser: Cast=16,00, Crew=18,00
Richard J. Lewis: Cast=10,00, Crew=24,00
Nicholas Meyer: Cast=20,00, Crew=14,00
Anne Fontaine: Cast=20,50, Crew=13,50
Jeannot Szwarc: Cast=16,50, Crew=17,50
Mike Barker: Cast=15,00, Crew=19,00
Jack Smight: Cast=16,50, Crew=17,50
Khalil Sullins: Cast=6,00, Crew=28,00
Dustin Hoffman: Cast=14,00, Crew=20,00
Philip Saville: Cast=18,00, Crew=16,00
Rafa Lara: Cast=11,00, Crew=23,00
Vincent Paronnaud: Cast=11,00, Crew=23,00
Marjane Satrapi: Cast=11,00, Crew=23,00
John Michael McDonagh: Cast=14,00, Crew=20,00
Mark Tarlov: Cast=15,00, Crew=19,00
Martin Koolhoven: Cast=15,00, Crew=19,00
Joe Chappelle: Cast=17,00, Crew=17,00
Frank Borzage: Cast=9,00, Crew=25,00
Gavin Wiesen: Cast=18,00, Crew=16,00
James Dodson: Cast=16,00, Crew=18,00
Zackary Adler: Cast=13,00, Crew=21,00
Danny Steinmann: Cast=19,00, Crew=15,00
Alex Cox: Cast=17,00, Crew=17,00
Maggie Carey: Cast=20,00, Crew=14,00
Larry Charles: Cast=15,00, Crew=18,80
John Pasquin: Cast=13,33, Crew=20,33
Michael Lembeck: Cast=13,50, Crew=20,00
Craig Brewer: Cast=15,00, Crew=18,50
Ted Post: Cast=20,00, Crew=13,50
Paweł Pawlikowski: Cast=7,00, Crew=26,50
Ron Underwood: Cast=15,00, Crew=18,33
Don Michael Paul: Cast=13,00, Crew=20,33
Alfred Hitchcock: Cast=17,50, Crew=15,75
Simon J. Smith: Cast=20,50, Crew=12,50
Jorge Blanco: Cast=18,00, Crew=15,00
Javier Abad: Cast=18,00, Crew=15,00
Marcos Martínez: Cast=18,00, Crew=15,00
P.J. Hogan: Cast=23,00, Crew=10,00
Wilson Yip: Cast=16,00, Crew=17,00
Mike Hodges: Cast=19,00, Crew=14,00
Tom Vaughan: Cast=19,50, Crew=13,50
Chris Noonan: Cast=21,50, Crew=11,50
Chris Nahon: Cast=16,00, Crew=17,00
Brandon Camp: Cast=16,00, Crew=17,00
Lance Hool: Cast=15,00, Crew=18,00
Phil Traill: Cast=18,00, Crew=15,00
RZA: Cast=21,00, Crew=12,00
David Moreau: Cast=12,00, Crew=21,00
Xavier Palud: Cast=12,00, Crew=21,00
Darnell Martin: Cast=27,00, Crew=6,00
Michael Clancy: Cast=13,00, Crew=20,00
Gerald Potterton: Cast=19,00, Crew=14,00
Kriv Stenders: Cast=12,00, Crew=21,00
Chris Morris: Cast=20,00, Crew=13,00
Peter Stebbings: Cast=16,00, Crew=17,00
Nacho Vigalondo: Cast=8,00, Crew=25,00
Elia Kazan: Cast=18,00, Crew=15,00
Jim Jarmusch: Cast=24,00, Crew=9,00
Fabián Bielinsky: Cast=17,00, Crew=16,00
Jamie Babbit: Cast=21,00, Crew=12,00
Andrew Steggall: Cast=6,00, Crew=27,00
Jonathan Parker: Cast=10,00, Crew=23,00
Michael Hoffman Jr.: Cast=20,00, Crew=13,00
Aaron T. Wells: Cast=20,00, Crew=13,00
Lucio Fulci: Cast=16,00, Crew=17,00
Stuart Hazeldine: Cast=10,00, Crew=23,00
Lena Dunham: Cast=21,00, Crew=12,00
Jason Friedberg: Cast=17,20, Crew=15,60
Aaron Seltzer: Cast=17,20, Crew=15,60
Adrian Lyne: Cast=15,50, Crew=17,25
Park Chan-wook: Cast=16,67, Crew=16,00
Mark Osborne: Cast=23,00, Crew=9,50
Scott Stewart: Cast=13,00, Crew=19,50
Deborah Kaplan: Cast=16,50, Crew=16,00
Harry Elfont: Cast=16,50, Crew=16,00
Steven Shainberg: Cast=12,00, Crew=20,50
Christopher Guest: Cast=20,50, Crew=12,00
Peter Chelsom: Cast=14,20, Crew=18,00
Les Mayfield: Cast=23,60, Crew=8,60
Tim Hill: Cast=18,40, Crew=13,80
Geoff Murphy: Cast=12,00, Crew=20,00
Richard Stanley: Cast=17,00, Crew=15,00
David Carson: Cast=17,00, Crew=15,00
Steven E. de Souza: Cast=14,00, Crew=18,00
Joachim Rønning: Cast=17,00, Crew=15,00
Espen Sandberg: Cast=17,00, Crew=15,00
Rupert Wainwright: Cast=15,00, Crew=17,00
Gavin O'Connor: Cast=14,80, Crew=17,20
Nick Hamm: Cast=8,00, Crew=24,00
Jeff Wadlow: Cast=17,33, Crew=14,67
Richard Eyre: Cast=18,00, Crew=14,00
Sidney Lumet: Cast=16,17, Crew=15,83
Stephen St. Leger: Cast=13,00, Crew=19,00
James Mather: Cast=13,00, Crew=19,00
Matthew Robbins: Cast=15,00, Crew=17,00
Jim Fall: Cast=24,00, Crew=8,00
Emilio Estevez: Cast=19,00, Crew=13,00
Timothy Hines: Cast=22,00, Crew=10,00
Jamie Thraves: Cast=20,00, Crew=12,00
Ray Lawrence: Cast=16,00, Crew=16,00
Mark Rydell: Cast=12,00, Crew=20,00
Guy Hamilton: Cast=17,83, Crew=14,17
Max Färberböck: Cast=16,00, Crew=16,00
David F. Sandberg: Cast=15,00, Crew=17,00
Raja Menon: Cast=19,00, Crew=13,00
Jorge Ramírez Suárez: Cast=19,00, Crew=13,00
Jim Mickle: Cast=14,00, Crew=18,00
Laurent Cantet: Cast=22,00, Crew=10,00
Carlos Carrera: Cast=15,00, Crew=17,00
Benh Zeitlin: Cast=15,00, Crew=17,00
J. Lee Thompson: Cast=23,00, Crew=9,00
Michael Wadleigh: Cast=12,00, Crew=20,00
Kay Pollak: Cast=15,00, Crew=17,00
Sam Firstenberg: Cast=15,00, Crew=17,00
E.L. Katz: Cast=15,00, Crew=17,00
David Bowers: Cast=17,00, Crew=14,75
Andrew Bergman: Cast=13,00, Crew=18,50
Joel Zwick: Cast=14,50, Crew=17,00
Corey Yuen Kwai: Cast=15,50, Crew=16,00
Rowdy Herrington: Cast=18,00, Crew=13,50
George Hickenlooper: Cast=24,50, Crew=7,00
Karan Johar: Cast=12,00, Crew=19,50
Lynne Ramsay: Cast=10,00, Crew=21,50
Richard Shepard: Cast=14,33, Crew=17,00
Neil Jordan: Cast=14,50, Crew=16,75
John Madden: Cast=14,00, Crew=17,20
Jill Culton: Cast=17,00, Crew=14,00
Karey Kirkpatrick: Cast=19,00, Crew=12,00
Peter Webber: Cast=15,00, Crew=16,00
Andrei Tarkovsky: Cast=10,00, Crew=21,00
Edward Norton: Cast=12,00, Crew=19,00
Gábor Csupó: Cast=19,00, Crew=12,00
Gregory Nava: Cast=12,00, Crew=19,00
Scott Walker: Cast=19,00, Crew=12,00
Wayne Kramer: Cast=14,00, Crew=17,00
Allen Coulter: Cast=17,00, Crew=14,00
Chao-Bin Su: Cast=17,00, Crew=14,00
Antonia Bird: Cast=11,00, Crew=20,00
David S. Ward: Cast=19,00, Crew=12,00
George Ogilvie: Cast=16,00, Crew=15,00
Jeff Lowell: Cast=28,00, Crew=3,00
Terence Davies: Cast=13,00, Crew=18,00
Jon Stewart: Cast=10,00, Crew=21,00
Robert C. Cooper: Cast=10,00, Crew=21,00
Dominique Othenin-Girard: Cast=19,00, Crew=12,00
Nat Faxon: Cast=13,00, Crew=18,00
Jim Rash: Cast=13,00, Crew=18,00
Doug McHenry: Cast=9,00, Crew=22,00
George Jackson: Cast=9,00, Crew=22,00
Christine Jeffs: Cast=20,00, Crew=11,00
Jay Oliva: Cast=23,00, Crew=8,00
Darin Scott: Cast=15,00, Crew=16,00
Robert D. Webb: Cast=14,00, Crew=17,00
Tom Dey: Cast=17,33, Crew=13,33
Michael Winterbottom: Cast=18,00, Crew=12,67
Randal Kleiser: Cast=16,00, Crew=14,67
Dennie Gordon: Cast=17,00, Crew=13,50
Michael Radford: Cast=14,00, Crew=16,50
Amy Heckerling: Cast=21,00, Crew=9,50
Rodrigo Cortés: Cast=19,00, Crew=11,50
Shane Meadows: Cast=16,50, Crew=14,00
Atom Egoyan: Cast=16,00, Crew=14,17
Peter Sohn: Cast=19,00, Crew=11,00
Bob Fosse: Cast=17,50, Crew=12,50
Costa-Gavras: Cast=17,00, Crew=13,00
Callan Brunker: Cast=17,00, Crew=13,00
Irwin Winkler: Cast=18,50, Crew=11,50
Marc F. Adler: Cast=15,00, Crew=15,00
Jason Maurer: Cast=15,00, Crew=15,00
Oleg Stepchenko: Cast=22,00, Crew=8,00
Todd Haynes: Cast=14,33, Crew=15,67
Kasi Lemmons: Cast=13,33, Crew=16,67
Nicholas Ray: Cast=17,00, Crew=13,00
Guy Green: Cast=17,00, Crew=13,00
Wil Shriner: Cast=10,00, Crew=20,00
Peter Kassovitz: Cast=12,00, Crew=18,00
Julien Temple: Cast=29,00, Crew=1,00
Scott Alexander: Cast=7,00, Crew=23,00
Larry Karaszewski: Cast=7,00, Crew=23,00
Jane Campion: Cast=13,33, Crew=16,67
Agnieszka Holland: Cast=9,00, Crew=21,00
Bobcat Goldthwait: Cast=28,00, Crew=2,00
Marc Schölermann: Cast=7,00, Crew=23,00
David Webb Peoples: Cast=13,00, Crew=17,00
Shari Springer Berman: Cast=17,50, Crew=12,50
Robert Pulcini: Cast=17,50, Crew=12,50
David Lam: Cast=23,00, Crew=7,00
Jim O'Hanlon: Cast=28,00, Crew=2,00
Anthony C. Ferrante: Cast=14,00, Crew=16,00
Tony Giglio: Cast=12,00, Crew=18,00
Adam Carolla: Cast=16,00, Crew=14,00
Kevin Hench: Cast=16,00, Crew=14,00
Boris Rodriguez: Cast=18,00, Crew=12,00
Rob McKittrick: Cast=28,00, Crew=2,00
Gareth Evans: Cast=14,00, Crew=16,00
Zhang Yimou: Cast=12,50, Crew=17,17
Genndy Tartakovsky: Cast=20,00, Crew=9,67
Jon Hurwitz: Cast=20,50, Crew=9,00
Hayden Schlossberg: Cast=20,50, Crew=9,00
Thomas Bezucha: Cast=13,00, Crew=16,50
Daniel Barnz: Cast=20,50, Crew=9,00
Julian Jarrold: Cast=20,50, Crew=9,00
Jon Avnet: Cast=20,00, Crew=9,33
Michel Gondry: Cast=14,00, Crew=15,25
Brian Levant: Cast=14,50, Crew=14,67
Des McAnuff: Cast=20,00, Crew=9,00
Kyle Balda: Cast=17,00, Crew=12,00
Stephen Herek: Cast=15,00, Crew=14,00
Miguel Sapochnik: Cast=15,00, Crew=14,00
Michael McCullers: Cast=19,00, Crew=10,00
Charles Stone III: Cast=13,00, Crew=16,00
Steve Bendelack: Cast=8,00, Crew=21,00
Benson Lee: Cast=13,00, Crew=16,00
Hal Needham: Cast=13,00, Crew=16,00
Vidhu Vinod Chopra: Cast=24,00, Crew=5,00
Bo Zenga: Cast=27,00, Crew=2,00
Kang Je-gyu: Cast=16,00, Crew=13,00
Brian Henson: Cast=19,00, Crew=10,00
Takeshi Kitano: Cast=12,00, Crew=17,00
William A. Graham: Cast=15,00, Crew=14,00
Peter Sollett: Cast=20,33, Crew=8,67
Lisa Cholodenko: Cast=16,00, Crew=13,00
Tim Heidecker: Cast=19,00, Crew=10,00
Eric Wareheim: Cast=19,00, Crew=10,00
Alice Wu: Cast=5,00, Crew=24,00
Robert Rossen: Cast=15,00, Crew=14,00
Lucky McKee: Cast=17,00, Crew=12,00
Edward Dmytryk: Cast=15,00, Crew=14,00
Paul Donovan: Cast=12,00, Crew=17,00
Digby Cook: Cast=12,00, Crew=17,00
Anna Muylaert: Cast=15,00, Crew=14,00
Duncan Tucker: Cast=13,00, Crew=16,00
Katherine Brooks: Cast=25,00, Crew=4,00
Yorgos Lanthimos: Cast=9,00, Crew=20,00
Darren Lynn Bousman: Cast=15,40, Crew=13,40
Alexandre Aja: Cast=12,75, Crew=16,00
Bob Clark: Cast=18,25, Crew=10,50
Kevin Lima: Cast=10,00, Crew=18,50
Norton Virgien: Cast=14,00, Crew=14,50
Gregor Jordan: Cast=19,50, Crew=9,00
Vadim Perelman: Cast=8,00, Crew=20,50
Stephan Elliott: Cast=19,50, Crew=9,00
Marco Kreuzpaintner: Cast=14,50, Crew=14,00
Richard Glatzer: Cast=13,00, Crew=15,50
Wash Westmoreland: Cast=13,00, Crew=15,50
Andrew Erwin: Cast=13,00, Crew=15,50
Jean-Luc Godard: Cast=13,00, Crew=15,50
John Stockwell: Cast=11,75, Crew=16,50
Ralph Zondag: Cast=10,00, Crew=18,00
Eric Leighton: Cast=10,00, Crew=18,00
Roger Christian: Cast=16,00, Crew=12,00
Demian Lichtenstein: Cast=13,00, Crew=15,00
Lawrence Kasanoff: Cast=21,00, Crew=7,00
Wong Kar-wai: Cast=13,33, Crew=14,67
Steve Miner: Cast=14,40, Crew=13,60
Ben Stassen: Cast=16,00, Crew=12,00
Jackie Chan: Cast=22,00, Crew=6,00
张立 | Zhang Li: Cast=22,00, Crew=6,00
Laurent Tirard: Cast=22,00, Crew=6,00
Penelope Spheeris: Cast=18,00, Crew=10,00
Jody Hill: Cast=24,00, Crew=4,00
Mike Marvin: Cast=15,00, Crew=13,00
Cory Edwards: Cast=15,00, Crew=13,00
Todd Edwards: Cast=15,00, Crew=13,00
Tony Leech: Cast=15,00, Crew=13,00
Martin Weisz: Cast=15,00, Crew=13,00
Takashi Yamazaki: Cast=17,00, Crew=11,00
Masayuki Ochiai: Cast=15,00, Crew=13,00
David Jacobson: Cast=15,00, Crew=13,00
Ol Parker: Cast=17,00, Crew=11,00
Sacha Bennett: Cast=26,00, Crew=2,00
Jerry Belson: Cast=17,00, Crew=11,00
Oren Peli: Cast=12,50, Crew=15,50
Alex Gibney: Cast=11,50, Crew=16,50
Jerry Rees: Cast=12,00, Crew=16,00
Tay Garnett: Cast=20,00, Crew=8,00
Colin Minihan: Cast=12,00, Crew=16,00
Stuart Ortiz: Cast=12,00, Crew=16,00
Phil Morrison: Cast=12,00, Crew=16,00
Scott Dow: Cast=26,00, Crew=2,00
Vijay Chandar: Cast=13,00, Crew=15,00
Nadine Labaki: Cast=11,00, Crew=17,00
Bruce McDonald: Cast=13,00, Crew=15,00
Kief Davidson: Cast=2,00, Crew=26,00
Daniel Junge: Cast=2,00, Crew=26,00
Mark Sandrich: Cast=8,00, Crew=20,00
Joe Swanberg: Cast=14,50, Crew=13,50
Joseph Green: Cast=15,00, Crew=13,00
Tadeo Garcia: Cast=24,00, Crew=4,00
Uwe Boll: Cast=15,60, Crew=12,20
Oliver Parker: Cast=20,25, Crew=7,50
Donald Petrie: Cast=14,00, Crew=13,50
George Armitage: Cast=16,50, Crew=11,00
Russell Mulcahy: Cast=14,50, Crew=13,00
Julie Anne Robinson: Cast=15,50, Crew=12,00
Bille Woodruff: Cast=16,25, Crew=11,25
Stuart Gillard: Cast=22,00, Crew=5,50
Kevin Tancharoen: Cast=13,50, Crew=14,00
William Kaufman: Cast=11,50, Crew=16,00
Jesse Peretz: Cast=16,00, Crew=11,50
Shana Feste: Cast=21,00, Crew=6,33
Betty Thomas: Cast=16,25, Crew=11,00
Bo Welch: Cast=11,00, Crew=16,00
Daniel Lee: Cast=21,50, Crew=5,50
Troy Miller: Cast=16,00, Crew=11,00
Alister Grierson: Cast=13,00, Crew=14,00
Agustín Díaz Yanes: Cast=16,00, Crew=11,00
Bruce McCulloch: Cast=20,50, Crew=6,50
Herbert Ross: Cast=13,00, Crew=14,00
Richard Williams: Cast=12,00, Crew=15,00
Mike Bigelow: Cast=10,00, Crew=17,00
Gilles Paquet-Brenner: Cast=13,00, Crew=14,00
Tim Blake Nelson: Cast=10,00, Crew=17,00
John Putch: Cast=19,00, Crew=8,00
Vincent Gallo: Cast=16,00, Crew=11,00
Tamara Jenkins: Cast=15,50, Crew=11,50
Darren Grant: Cast=11,00, Crew=16,00
Émile Gaudreault: Cast=15,00, Crew=12,00
Fred Walton: Cast=13,00, Crew=14,00
James Manera: Cast=14,00, Crew=13,00
Errol Morris: Cast=12,00, Crew=15,00
Eli Craig: Cast=15,00, Crew=12,00
Adam Marcus: Cast=12,00, Crew=15,00
John Carl Buechler: Cast=15,00, Crew=12,00
Don Taylor: Cast=13,00, Crew=14,00
Danny Perez: Cast=18,00, Crew=9,00
Rita Merson: Cast=25,00, Crew=2,00
William Wyler: Cast=15,00, Crew=12,00
Tony Krantz: Cast=21,00, Crew=6,00
Leslie H. Martinson: Cast=18,00, Crew=9,00
Katie Aselton: Cast=7,00, Crew=20,00
Alex Smith: Cast=16,00, Crew=11,00
Andrew J. Smith: Cast=16,00, Crew=11,00
Deborah Anderson: Cast=16,00, Crew=11,00
Collin Joseph Neal: Cast=18,00, Crew=9,00
Brad Anderson: Cast=10,60, Crew=16,20
Peter Cattaneo: Cast=20,25, Crew=6,50
Leonard Nimoy: Cast=13,67, Crew=13,00
Rod Lurie: Cast=14,80, Crew=11,80
Tyler Perry: Cast=14,22, Crew=12,33
Juan Antonio Bayona: Cast=13,50, Crew=13,00
Shim Hyung-Rae: Cast=18,50, Crew=8,00
Sanaa Hamri: Cast=17,50, Crew=9,00
Paul Gross: Cast=11,50, Crew=15,00
Ernie Barbarash: Cast=14,50, Crew=12,00
John Schultz: Cast=14,33, Crew=12,00
Brian Trenchard-Smith: Cast=14,00, Crew=12,33
Bruce Beresford: Cast=12,00, Crew=14,25
Peter Ramsey: Cast=16,00, Crew=10,00
Lucile Hadzihalilovic: Cast=7,00, Crew=19,00
Doug Lefler: Cast=16,00, Crew=10,00
Paul Hunter: Cast=15,00, Crew=11,00
Roger Michell: Cast=18,00, Crew=8,00
Mark A.Z. Dippé: Cast=10,00, Crew=16,00
Alan Poul: Cast=15,00, Crew=11,00
Hugh Hudson: Cast=12,50, Crew=13,50
Tom Reeve: Cast=16,00, Crew=10,00
Janusz Kamiński: Cast=21,00, Crew=5,00
Clare Kilner: Cast=12,00, Crew=14,00
Yoon Je-kyoon: Cast=13,00, Crew=13,00
Tina Gordon Chism: Cast=10,00, Crew=16,00
Alain Resnais: Cast=13,00, Crew=13,00
Michael Polish: Cast=20,20, Crew=5,80
Blair Hayes: Cast=18,00, Crew=8,00
John Stainton: Cast=14,00, Crew=12,00
John Cromwell: Cast=12,00, Crew=14,00
W.S. Van Dyke: Cast=12,00, Crew=14,00
Martin Ritt: Cast=13,00, Crew=13,00
Jorma Taccone: Cast=23,00, Crew=3,00
Joshua Seftel: Cast=23,00, Crew=3,00
Jake Scott: Cast=14,00, Crew=12,00
Floria Sigismondi: Cast=18,00, Crew=8,00
Justin Tipping: Cast=11,00, Crew=15,00
Erik Canuel: Cast=14,00, Crew=12,00
Claude Miller: Cast=18,00, Crew=8,00
Mitch Davis: Cast=9,00, Crew=17,00
Damien O'Donnell: Cast=21,00, Crew=5,00
Frank Sebastiano: Cast=10,00, Crew=16,00
Miranda July: Cast=11,00, Crew=15,00
Brian Yuzna: Cast=17,00, Crew=9,00
Frank Lotito: Cast=23,00, Crew=3,00
Adam Jay Epstein: Cast=11,00, Crew=15,00
Andrew Jacobson: Cast=11,00, Crew=15,00
Jay Alaimo: Cast=8,00, Crew=18,00
Olly Blackburn: Cast=7,00, Crew=19,00
Matt Walsh: Cast=16,00, Crew=10,00
Joel Paul Reisig: Cast=16,00, Crew=10,00
Herb Freed: Cast=14,00, Crew=12,00
Pat Holden: Cast=14,00, Crew=12,00
Dan Reed: Cast=9,00, Crew=17,00
Reginald Hudlin: Cast=14,33, Crew=11,33
Charles Herman-Wurmfeld: Cast=15,33, Crew=10,33
Kelly Reichardt: Cast=7,67, Crew=18,00
Penny Marshall: Cast=17,75, Crew=7,75
Danny Pang: Cast=8,00, Crew=17,50
Oxide Pang Chun: Cast=8,00, Crew=17,50
Callie Khouri: Cast=11,50, Crew=14,00
Chris Koch: Cast=18,50, Crew=7,00
Kenny Ortega: Cast=17,60, Crew=7,60
Àlex Pastor: Cast=13,00, Crew=12,00
David Pastor: Cast=13,00, Crew=12,00
Bille August: Cast=12,00, Crew=13,00
Jean-Paul Rappeneau: Cast=19,00, Crew=6,00
Ken Scott: Cast=14,00, Crew=11,00
Jeremy Leven: Cast=13,00, Crew=12,00
Stephen Chow: Cast=13,33, Crew=11,67
Katsuhiro Ōtomo: Cast=9,50, Crew=15,50
Noel Marshall: Cast=9,00, Crew=16,00
Gillian Armstrong: Cast=8,00, Crew=17,00
John Ottman: Cast=19,00, Crew=6,00
Anthony Silverston: Cast=22,00, Crew=3,00
Franco Zeffirelli: Cast=16,00, Crew=9,00
James Fargo: Cast=9,00, Crew=16,00
Ira Sachs: Cast=10,50, Crew=14,50
Greg Coolidge: Cast=15,00, Crew=10,00
Michael Patrick Jann: Cast=19,00, Crew=6,00
Allan Arkush: Cast=11,00, Crew=14,00
Benedikt Erlingsson: Cast=16,00, Crew=9,00
Yash Chopra: Cast=13,50, Crew=11,50
Stewart Raffill: Cast=18,00, Crew=7,00
Sammo Hung: Cast=15,00, Crew=10,00
Dennis Hopper: Cast=5,00, Crew=20,00
Leos Carax: Cast=19,00, Crew=6,00
Éric Tessier: Cast=16,00, Crew=9,00
Liu Chia-Liang: Cast=15,00, Crew=10,00
Phil Claydon: Cast=15,00, Crew=10,00
Corey Grant: Cast=14,00, Crew=11,00
Adam Green: Cast=15,00, Crew=10,00
Steve Buscemi: Cast=13,50, Crew=11,50
Craig Johnson: Cast=16,00, Crew=9,00
Courtney Hunt: Cast=9,00, Crew=16,00
Anthony Powell: Cast=11,00, Crew=14,00
Asghar Farhadi: Cast=11,00, Crew=14,00
Shane Dawson: Cast=5,00, Crew=20,00
Shane Carruth: Cast=19,00, Crew=6,00
Neil LaBute: Cast=14,33, Crew=10,33
Michael Lehmann: Cast=12,00, Crew=12,67
Kim Jee-woon: Cast=17,00, Crew=7,50
Fenton Bailey: Cast=8,00, Crew=16,50
Randy Barbato: Cast=8,00, Crew=16,50
Victor Nunez: Cast=10,50, Crew=14,00
Ti West: Cast=8,50, Crew=16,00
Anand Tucker: Cast=15,00, Crew=9,33
Michael Moore: Cast=14,00, Crew=10,17
David Mamet: Cast=14,00, Crew=10,00
Neil Nightingale: Cast=12,00, Crew=12,00
Peter Billingsley: Cast=18,00, Crew=6,00
Richard Loncraine: Cast=15,67, Crew=8,33
Peter Lepeniotis: Cast=19,00, Crew=5,00
William Shatner: Cast=14,00, Crew=10,00
Pascal Chaumeil: Cast=11,00, Crew=13,00
Jim Sonzero: Cast=15,00, Crew=9,00
Wayne Thornley: Cast=19,00, Crew=5,00
Christian Volckman: Cast=15,00, Crew=9,00
John Robert Hoffman: Cast=12,00, Crew=12,00
Dan Cutforth: Cast=11,00, Crew=13,00
Jane Lipsitz: Cast=11,00, Crew=13,00
Floyd Mutrux: Cast=9,00, Crew=15,00
Álex de la Iglesia: Cast=12,00, Crew=12,00
Robert Adetuyi: Cast=7,00, Crew=17,00
David Oelhoffen: Cast=11,00, Crew=13,00
Oren Moverman: Cast=14,00, Crew=10,00
Cédric Klapisch: Cast=15,00, Crew=9,00
Michel Leclerc: Cast=16,00, Crew=8,00
Fernando León de Aranoa: Cast=11,00, Crew=13,00
Howard Hawks: Cast=15,00, Crew=9,00
Arthur Rosson: Cast=15,00, Crew=9,00
Matthew Bright: Cast=14,00, Crew=10,00
Bobby Roth: Cast=7,00, Crew=17,00
Lance Mungia: Cast=15,00, Crew=9,00
Jean-Marc Barr: Cast=12,00, Crew=12,00
Pascal Arnold: Cast=12,00, Crew=12,00
David Worth: Cast=14,00, Crew=10,00
Robert Heath: Cast=9,00, Crew=15,00
Chad Kapper: Cast=10,00, Crew=14,00
Paul Bartel: Cast=15,00, Crew=9,00
Rachel Goldenberg: Cast=15,00, Crew=9,00
Bradley Rust Gray: Cast=11,00, Crew=13,00
Simon Wincer: Cast=14,50, Crew=9,25
George Sidney: Cast=15,00, Crew=8,67
Mira Nair: Cast=9,40, Crew=14,20
Kirk De Micco: Cast=12,50, Crew=11,00
Kevin Munroe: Cast=14,50, Crew=9,00
Craig Mazin: Cast=13,50, Crew=10,00
Steve Boyum: Cast=11,00, Crew=12,50
Sylvain White: Cast=14,00, Crew=9,50
John Curran: Cast=11,50, Crew=12,00
Billy Ray: Cast=14,50, Crew=9,00
Rodrigo García: Cast=18,50, Crew=5,00
Mike Figgis: Cast=14,50, Crew=9,00
Richard Brooks: Cast=14,75, Crew=8,75
Nicole Holofcener: Cast=14,60, Crew=8,80
Jon Gunn: Cast=10,00, Crew=13,33
David Raynr: Cast=8,67, Crew=14,67
Jay Duplass: Cast=10,00, Crew=13,25
Mark Duplass: Cast=10,00, Crew=13,25
David Soren: Cast=12,00, Crew=11,00
Eric Brevig: Cast=12,00, Crew=11,00
David Kellogg: Cast=16,00, Crew=7,00
Albert Magnoli: Cast=16,00, Crew=7,00
Scott Hicks: Cast=15,00, Crew=8,00
Hugh Johnson: Cast=9,00, Crew=14,00
Scott Speer: Cast=12,00, Crew=11,00
Liz Friedlander: Cast=8,00, Crew=15,00
Mike Disa: Cast=15,00, Crew=8,00
Don Mancini: Cast=14,00, Crew=9,00
Stephen Greene: Cast=17,00, Crew=6,00
Carter Smith: Cast=5,00, Crew=18,00
Rob Hawk: Cast=16,00, Crew=7,00
John Fortenberry: Cast=15,00, Crew=8,00
Guillaume Ivernel: Cast=15,00, Crew=8,00
Arthur Qwak: Cast=15,00, Crew=8,00
Cyrus Nowrasteh: Cast=17,00, Crew=6,00
Josh Schwartz: Cast=13,00, Crew=10,00
Luca Guadagnino: Cast=10,00, Crew=13,00
Richard Kwietniowski: Cast=12,50, Crew=10,50
Kim Farrant: Cast=10,00, Crew=13,00
Keith Gordon: Cast=13,00, Crew=10,00
Coky Giedroyc: Cast=20,00, Crew=3,00
Stephen Milburn Anderson: Cast=12,00, Crew=11,00
Kim Nguyen: Cast=19,00, Crew=4,00
Rob Hedden: Cast=16,00, Crew=7,00
Shona Auerbach: Cast=14,00, Crew=9,00
Karen Moncrieff: Cast=14,00, Crew=9,00
Darren Stein: Cast=11,50, Crew=11,50
Lance Kawas: Cast=18,00, Crew=5,00
Remo D'Souza: Cast=14,00, Crew=9,00
Jeffrey St. Jules: Cast=21,00, Crew=2,00
Greg Harrison: Cast=16,00, Crew=7,00
Eric Schaeffer: Cast=13,00, Crew=10,00
Piyush Dinker Pandya: Cast=17,00, Crew=6,00
David Hewlett: Cast=7,00, Crew=16,00
Steve Rash: Cast=20,00, Crew=2,50
John Turturro: Cast=15,00, Crew=7,50
Morgan Spurlock: Cast=12,00, Crew=10,50
Ben Wheatley: Cast=14,00, Crew=8,50
Don Coscarelli: Cast=14,67, Crew=7,67
Rick Famuyiwa: Cast=20,00, Crew=2,25
Jacques Perrin: Cast=5,00, Crew=17,00
Steven Seagal: Cast=10,00, Crew=12,00
Kelly Makin: Cast=14,00, Crew=8,00
Charles S. Dutton: Cast=7,00, Crew=15,00
Giuseppe Tornatore: Cast=16,00, Crew=6,00
Joshua Logan: Cast=13,00, Crew=9,00
Marc Abraham: Cast=7,00, Crew=15,00
Daniel Algrant: Cast=16,00, Crew=6,00
Sean McNamara: Cast=14,00, Crew=8,00
Drew Barrymore: Cast=20,00, Crew=2,00
Ryûhei Kitamura: Cast=11,00, Crew=11,00
Dito Montiel: Cast=19,00, Crew=3,00
Shintaro Shimosawa: Cast=8,00, Crew=14,00
Neal Brennan: Cast=18,00, Crew=4,00
Harley Cokeliss: Cast=8,00, Crew=14,00
Andy García: Cast=15,00, Crew=7,00
Anurag Basu: Cast=20,00, Crew=2,00
Jeta Amata: Cast=20,00, Crew=2,00
Brian Klugman: Cast=15,00, Crew=7,00
Lee Sternthal: Cast=15,00, Crew=7,00
Hitoshi Matsumoto: Cast=13,00, Crew=9,00
Vicky Jewson: Cast=9,00, Crew=13,00
Jeremy Brock: Cast=15,00, Crew=7,00
Tom Kalin: Cast=15,00, Crew=7,00
Johnnie To: Cast=15,00, Crew=7,00
Peter DeLuise: Cast=17,00, Crew=5,00
Francesca Gregorini: Cast=12,00, Crew=10,00
Tatiana von Furstenberg: Cast=12,00, Crew=10,00
Paolo Monico: Cast=6,00, Crew=16,00
Alison Maclean: Cast=9,00, Crew=13,00
Chris Kentis: Cast=6,00, Crew=16,00
Steven R. Monroe: Cast=9,00, Crew=13,00
Ossie Davis: Cast=14,00, Crew=8,00
Matthew R. Anderson: Cast=19,00, Crew=3,00
Edward Conna: Cast=19,00, Crew=3,00
Takao Okawara: Cast=16,00, Crew=6,00
Greg Berlanti: Cast=15,00, Crew=7,00
David Cross: Cast=20,00, Crew=2,00
Tom DiCillo: Cast=6,00, Crew=16,00
Jack Heller: Cast=7,00, Crew=15,00
Melvin Van Peebles: Cast=14,00, Crew=8,00
Daryl Wein: Cast=15,00, Crew=7,00
Tim McCanlies: Cast=19,50, Crew=2,00
Michael Landon Jr.: Cast=12,50, Crew=9,00
Nicholas Hytner: Cast=11,67, Crew=9,67
Annabel Jankel: Cast=10,00, Crew=11,00
Rocky Morton: Cast=10,00, Crew=11,00
Christian Duguay: Cast=8,50, Crew=12,50
Ulu Grosbard: Cast=15,00, Crew=6,00
Joe Charbanic: Cast=15,00, Crew=6,00
Willard Huyck: Cast=10,00, Crew=11,00
Reinhard Klooss: Cast=7,00, Crew=14,00
Holger Tappe: Cast=7,00, Crew=14,00
Igor Kovalyov: Cast=13,00, Crew=8,00
Menno Meyjes: Cast=10,00, Crew=11,00
Michael Cristofer: Cast=10,00, Crew=11,00
Robin Budd: Cast=12,00, Crew=9,00
Donovan Cook: Cast=12,00, Crew=9,00
Todd Lincoln : Cast=11,00, Crew=10,00
Andy Muschietti: Cast=7,00, Crew=14,00
Michael Chapman: Cast=9,00, Crew=12,00
Stephen Carpenter: Cast=19,00, Crew=2,00
Kirk Wong: Cast=10,00, Crew=11,00
Carol Reed: Cast=14,00, Crew=7,00
Valeri Milev: Cast=19,00, Crew=2,00
Meiert Avis: Cast=15,00, Crew=6,00
Vondie Curtis-Hall: Cast=9,00, Crew=12,00
Damian Nieman: Cast=19,00, Crew=2,00
Matt Piedmont: Cast=10,00, Crew=11,00
Joey Lauren Adams: Cast=19,00, Crew=2,00
Michael McGowan: Cast=6,00, Crew=15,00
Todd Solondz: Cast=14,67, Crew=6,33
Anthony Hickox: Cast=18,00, Crew=3,00
Tom Schulman: Cast=19,00, Crew=2,00
Michael Jai White: Cast=11,00, Crew=10,00
Newt Arnold: Cast=9,00, Crew=12,00
Guy Maddin: Cast=15,00, Crew=6,00
Kevin Hamedani: Cast=18,00, Crew=3,00
Harry Beaumont: Cast=13,00, Crew=8,00
Kurt Voss: Cast=11,00, Crew=10,00
Chad Hartigan: Cast=12,00, Crew=9,00
Michael Hoffman: Cast=17,67, Crew=3,00
King Vidor: Cast=11,67, Crew=9,00
Michael Tiddes: Cast=15,67, Crew=5,00
Michael Rymer: Cast=11,00, Crew=9,50
Brett Leonard: Cast=11,00, Crew=9,50
Howard Zieff: Cast=8,50, Crew=12,00
Carroll Ballard: Cast=9,00, Crew=11,50
Larry Clark: Cast=13,00, Crew=7,50
Wych Kaosayananda: Cast=5,00, Crew=15,00
John Gray: Cast=12,00, Crew=8,00
Jamel Debbouze: Cast=17,00, Crew=3,00
Elaine May: Cast=11,00, Crew=9,00
Malcolm D. Lee: Cast=12,86, Crew=7,14
Mic Rodgers: Cast=12,00, Crew=8,00
Forest Whitaker: Cast=15,00, Crew=5,00
Teddy Chan: Cast=14,00, Crew=6,00
Mario Van Peebles: Cast=10,00, Crew=10,00
Mary McGuckian: Cast=15,00, Crew=5,00
Fred Durst: Cast=19,00, Crew=1,00
John Duigan: Cast=16,00, Crew=4,00
Matthew Diamond: Cast=10,00, Crew=10,00
Erik White: Cast=18,00, Crew=2,00
Catherine Owens: Cast=4,00, Crew=16,00
Andrey Zvyagintsev: Cast=10,00, Crew=10,00
John Cornell: Cast=10,00, Crew=10,00
Alan Cohn: Cast=15,00, Crew=5,00
James Isaac: Cast=11,00, Crew=9,00
Davis Guggenheim: Cast=9,33, Crew=10,67
Benedek Fliegauf: Cast=15,00, Crew=5,00
Alan Rudolph: Cast=13,00, Crew=7,00
Peter Faiman: Cast=10,00, Crew=10,00
John Sayles: Cast=12,50, Crew=7,50
Tony Richardson: Cast=13,50, Crew=6,50
Robert Marcarelli: Cast=5,00, Crew=15,00
Aaron Schneider: Cast=8,00, Crew=12,00
Hans Petter Moland: Cast=10,00, Crew=10,00
Deb Hagan: Cast=19,00, Crew=1,00
Gary Sinyor: Cast=12,00, Crew=8,00
Rakeysh Omprakash Mehra: Cast=9,00, Crew=11,00
Jay Levey: Cast=10,00, Crew=10,00
William H. Macy: Cast=11,00, Crew=9,00
Fatih Akin: Cast=18,00, Crew=2,00
Roger Avary: Cast=15,00, Crew=5,00
Charles Adelman: Cast=4,00, Crew=16,00
Rajkumar Hirani: Cast=12,00, Crew=8,00
Mitchell Lichtenstein: Cast=7,00, Crew=13,00
Simon Yin: Cast=10,00, Crew=10,00
Jerry Dugan: Cast=14,00, Crew=6,00
Pete Jones: Cast=10,00, Crew=10,00
Claudia Sainte-Luce: Cast=15,00, Crew=5,00
David Boyd: Cast=14,00, Crew=6,00
Robert Hall: Cast=14,00, Crew=6,00
Christopher Scott Cherot: Cast=10,00, Crew=10,00
Michael Walker: Cast=10,00, Crew=10,00
Barry W. Blaustein: Cast=15,00, Crew=5,00
Jacob Aaron Estes: Cast=7,00, Crew=13,00
Marius Markevicius: Cast=10,00, Crew=10,00
Tom Seidman : Cast=10,00, Crew=10,00
Ash Baron-Cohen: Cast=14,00, Crew=6,00
Scott Smith: Cast=7,00, Crew=13,00
Brian Gibson: Cast=13,00, Crew=6,50
E. Elias Merhige: Cast=10,50, Crew=9,00
Sheldon Lettich: Cast=10,50, Crew=9,00
Adam Rifkin: Cast=14,00, Crew=5,50
Marcus Raboy: Cast=12,50, Crew=7,00
Michael Cuesta: Cast=13,00, Crew=6,50
Lawrence Guterman: Cast=7,50, Crew=11,50
Andrei Konchalovsky: Cast=14,00, Crew=5,00
Kent Alterman: Cast=16,00, Crew=3,00
Billy Bob Thornton: Cast=12,50, Crew=6,50
Gary Chapman: Cast=15,00, Crew=4,00
Maksim Fadeev: Cast=15,00, Crew=4,00
Bonnie Hunt: Cast=15,00, Crew=4,00
Paul J. Lombardi: Cast=11,00, Crew=8,00
Steve Trenbirth: Cast=9,00, Crew=10,00
István Szabó: Cast=18,00, Crew=1,00
George Cukor: Cast=10,00, Crew=9,00
Ian Iqbal Rashid: Cast=8,00, Crew=11,00
Perry Andelin Blake: Cast=16,00, Crew=3,00
Nick Gomez: Cast=17,00, Crew=2,00
Phil Vischer: Cast=15,00, Crew=4,00
Patrice Leconte: Cast=16,00, Crew=3,00
John H. Lee: Cast=14,00, Crew=5,00
William Dear: Cast=10,50, Crew=8,50
Scott Kalvert: Cast=16,00, Crew=3,00
Roland Suso Richter: Cast=14,00, Crew=5,00
Ken Loach: Cast=11,00, Crew=8,00
Ken Shapiro: Cast=11,00, Crew=8,00
Aleksey German: Cast=8,00, Crew=11,00
Ian Fitzgibbon: Cast=17,00, Crew=2,00
Kate Barker-Froyland: Cast=5,00, Crew=14,00
Prachya Pinkaew: Cast=10,00, Crew=9,00
Christopher B. Landon: Cast=10,00, Crew=9,00
George T. Miller: Cast=15,00, Crew=4,00
Frank Perry: Cast=14,00, Crew=5,00
J.S. Cardone: Cast=11,00, Crew=8,00
Gideon Raff: Cast=5,00, Crew=14,00
Robert Cary: Cast=18,00, Crew=1,00
Stacy Peralta: Cast=11,50, Crew=7,50
Michael D. Sellers: Cast=16,00, Crew=3,00
Aaron Hann: Cast=15,00, Crew=4,00
Mario Miscione: Cast=15,00, Crew=4,00
John Laing: Cast=17,00, Crew=2,00
Harold Cronk: Cast=10,00, Crew=9,00
Gene Teigland: Cast=7,00, Crew=12,00
Amy Holden Jones: Cast=6,00, Crew=13,00
Alex Craig Mann: Cast=12,00, Crew=7,00
Paul Fox: Cast=9,00, Crew=10,00
Ingmar Bergman: Cast=8,00, Crew=11,00
Jerome Elston Scott: Cast=10,00, Crew=9,00
Étienne Faure: Cast=9,00, Crew=10,00
Craig Zobel: Cast=14,00, Crew=5,00
Travis Cluff: Cast=11,00, Crew=8,00
Chris Lofing: Cast=11,00, Crew=8,00
Jared Hess: Cast=11,00, Crew=7,67
Richard Benjamin: Cast=9,33, Crew=9,33
Bill Paxton: Cast=9,50, Crew=9,00
Mike Nawrocki: Cast=15,00, Crew=3,50
Douglas Aarniokoski: Cast=9,00, Crew=9,50
Daisy von Scherler Mayer: Cast=11,50, Crew=7,00
Salim Akil: Cast=10,50, Crew=8,00
Edward Burns: Cast=10,00, Crew=8,25
Joan Chen: Cast=11,00, Crew=7,00
Moustapha Akkad: Cast=15,00, Crew=3,00
Michael Sucsy: Cast=14,00, Crew=4,00
Tim Fywell: Cast=15,00, Crew=3,00
Jonathan Kaplan: Cast=14,00, Crew=4,00
Nancy Walker: Cast=15,00, Crew=3,00
Jonathan Jakubowicz: Cast=14,00, Crew=4,00
Jim Goddard: Cast=15,00, Crew=3,00
Jesse Vaughan: Cast=16,00, Crew=2,00
Mary Lambert: Cast=12,50, Crew=5,50
Abel Ferrara: Cast=16,00, Crew=2,00
Rob Pritts: Cast=15,00, Crew=3,00
Sajid Khan: Cast=12,00, Crew=6,00
Eric Lartigau: Cast=15,00, Crew=3,00
Eric Blakeney: Cast=16,00, Crew=2,00
Alan Metter: Cast=10,00, Crew=8,00
Alan Smithee: Cast=14,00, Crew=4,00
Arthur Hiller: Cast=14,00, Crew=4,00
Ferzan Ozpetek: Cast=16,00, Crew=2,00
Na Hong-jin: Cast=11,00, Crew=7,00
François Ozon: Cast=9,50, Crew=8,50
Tomm Moore: Cast=8,00, Crew=10,00
Nora Twomey: Cast=8,00, Crew=10,00
Edward Hall: Cast=15,00, Crew=3,00
Siddharth Anand: Cast=11,00, Crew=7,00
Jiří Menzel: Cast=9,00, Crew=9,00
Gabriela Tagliavini: Cast=15,00, Crew=3,00
John Huston: Cast=10,00, Crew=8,00
Sean Byrne: Cast=9,00, Crew=9,00
Charles Ferguson: Cast=6,00, Crew=12,00
Tom McLoughlin: Cast=12,00, Crew=6,00
David Nixon: Cast=15,00, Crew=3,00
Patrick Doughtie: Cast=15,00, Crew=3,00
Daniel Stamm: Cast=8,00, Crew=10,00
François Truffaut: Cast=8,00, Crew=10,00
Timothy Woodward Jr.: Cast=14,00, Crew=4,00
Arjun Sablok: Cast=15,00, Crew=3,00
Douglas Trumbull: Cast=7,00, Crew=11,00
Scandar Copti: Cast=14,00, Crew=4,00
Yaron Shani: Cast=14,00, Crew=4,00
Paul Crowder: Cast=14,00, Crew=4,00
John Dower: Cast=14,00, Crew=4,00
Johnny Remo: Cast=6,00, Crew=12,00
Randy Moore: Cast=8,00, Crew=10,00
Molly Bernstein: Cast=5,00, Crew=13,00
Gareth Edwards: Cast=5,00, Crew=13,00
Maria Maggenti: Cast=17,00, Crew=1,00
Jamin Winans: Cast=12,00, Crew=6,00
Kristin Rizzo: Cast=14,00, Crew=4,00
Lowell Sherman: Cast=14,00, Crew=4,00
Carl Theodor Dreyer: Cast=5,00, Crew=13,00
John Reinhardt: Cast=13,00, Crew=5,00
Jim Chuchu: Cast=11,00, Crew=7,00
James Cox: Cast=12,33, Crew=5,33
Mark Brown: Cast=16,00, Crew=1,50
Melville Shavelson: Cast=9,00, Crew=8,00
Tsui Hark: Cast=6,00, Crew=11,00
Kevin Hooks: Cast=15,00, Crew=2,00
Chen Kaige: Cast=6,00, Crew=11,00
Frank Nissen: Cast=8,00, Crew=9,00
Frank Passingham: Cast=14,00, Crew=3,00
Dave Borthwick: Cast=14,00, Crew=3,00
Jean Duval: Cast=14,00, Crew=3,00
Alan Yuen: Cast=12,00, Crew=5,00
William A. Fraker: Cast=14,00, Crew=3,00
Christian Robinson: Cast=14,00, Crew=3,00
Albert Brooks: Cast=13,00, Crew=4,00
Antonio Banderas: Cast=14,00, Crew=3,00
Daniele Luchetti: Cast=11,00, Crew=6,00
Derek Yee Tung-Sing: Cast=15,00, Crew=2,00
John Lafia: Cast=10,00, Crew=7,00
Christopher Erskin: Cast=11,00, Crew=6,00
Wallace Wolodarsky: Cast=9,00, Crew=8,00
Lu Chuan: Cast=5,00, Crew=12,00
Kris Isacsson: Cast=11,00, Crew=6,00
André Téchiné: Cast=7,00, Crew=10,00
Alan Alda: Cast=7,00, Crew=10,00
Ronan Chapalain: Cast=5,00, Crew=12,00
Pascal Vuong: Cast=5,00, Crew=12,00
Dave McKean: Cast=13,00, Crew=4,00
Vincente Minnelli: Cast=11,00, Crew=6,00
Dagur Kári: Cast=12,00, Crew=5,00
Adam Rapp: Cast=15,00, Crew=2,00
Márcio Garcia: Cast=11,00, Crew=6,00
Harmage Singh Kalirai: Cast=15,00, Crew=2,00
Brad Copeland: Cast=11,00, Crew=6,00
Jamal Hill: Cast=5,00, Crew=12,00
Vera Farmiga: Cast=16,00, Crew=1,00
Ritesh Batra: Cast=9,00, Crew=8,00
Steve Taylor: Cast=11,00, Crew=6,00
Lori Petty: Cast=12,00, Crew=5,00
Paul Fierlinger: Cast=7,00, Crew=10,00
Sandra Fierlinger: Cast=7,00, Crew=10,00
Gregory Widen: Cast=9,00, Crew=8,00
Drake Doremus: Cast=10,00, Crew=7,00
Michael Kang: Cast=15,00, Crew=2,00
Jamaa Fanaka: Cast=15,00, Crew=2,00
Wade Gasque: Cast=14,00, Crew=3,00
Bruno Barreto: Cast=11,00, Crew=6,00
Kiyoshi Kurosawa: Cast=15,00, Crew=2,00
Tom Holland: Cast=8,00, Crew=8,50
Patrick Stettner: Cast=10,00, Crew=6,50
Leslie Small: Cast=4,50, Crew=12,00
Chuck Bowman: Cast=15,00, Crew=1,00
Michael Ritchie: Cast=11,33, Crew=4,67
Kevin Allen: Cast=13,50, Crew=2,50
Robert Towne: Cast=12,00, Crew=4,00
Ben Gluck: Cast=12,00, Crew=4,00
Anthony Bell: Cast=12,00, Crew=4,00
Andrew Jarecki: Cast=13,00, Crew=3,00
Sara Sugarman: Cast=8,00, Crew=8,00
Tamra Davis: Cast=10,50, Crew=5,50
Fred Schepisi: Cast=15,00, Crew=1,00
Lajos Koltai: Cast=13,00, Crew=3,00
Brendan Malloy: Cast=11,00, Crew=5,00
Emmett Malloy: Cast=11,00, Crew=5,00
Gregory Poirier: Cast=9,00, Crew=7,00
Bob Dolman: Cast=8,00, Crew=8,00
Tuck Tucker: Cast=8,00, Crew=8,00
Tom Brady: Cast=14,00, Crew=2,00
Gary Sherman: Cast=8,00, Crew=8,00
Eric Lavaine: Cast=13,00, Crew=3,00
Robert Moresco: Cast=13,00, Crew=3,00
Matthew Hastings: Cast=11,00, Crew=5,00
Frank LaLoggia: Cast=12,00, Crew=4,00
Shyam Madiraju: Cast=14,00, Crew=2,00
Ralph Ziman: Cast=14,00, Crew=2,00
Dave Payne: Cast=8,00, Crew=8,00
Harald Reinl: Cast=7,00, Crew=9,00
Dave Meyers: Cast=14,00, Crew=2,00
David Winning: Cast=11,00, Crew=5,00
Zak Penn: Cast=13,00, Crew=3,00
Jeff Burr: Cast=15,00, Crew=1,00
Morgan Neville: Cast=15,00, Crew=1,00
Kyle Rankin: Cast=8,00, Crew=8,00
Efram Potelle: Cast=8,00, Crew=8,00
Ralph Nelson: Cast=8,00, Crew=8,00
David LaChapelle: Cast=8,00, Crew=8,00
Chris Atkins: Cast=15,00, Crew=1,00
Siddiq Barmak: Cast=4,00, Crew=12,00
Georgia Hilton: Cast=8,00, Crew=8,00
Jason Marsden: Cast=12,00, Crew=4,00
Bruce Dellis: Cast=12,00, Crew=4,00
Hilary Brougher: Cast=14,00, Crew=2,00
Al Silliman Jr.: Cast=15,00, Crew=1,00
Kirk Loudon: Cast=8,00, Crew=8,00
Julian Gilbey: Cast=9,50, Crew=6,00
Michael Corrente: Cast=11,50, Crew=4,00
James Toback: Cast=8,50, Crew=7,00
Whit Stillman: Cast=13,50, Crew=2,00
Robert Greenwald: Cast=12,00, Crew=3,50
David DeCoteau: Cast=9,00, Crew=6,50
Barbra Streisand: Cast=8,00, Crew=7,33
Deepa Mehta: Cast=9,50, Crew=5,50
Shinji Aramaki: Cast=10,00, Crew=5,00
Kevin Spacey: Cast=9,50, Crew=5,50
Michael Dinner: Cast=13,00, Crew=2,00
Joe Berlinger: Cast=5,00, Crew=10,00
Peter Cousens: Cast=13,00, Crew=2,00
Paul Mazursky: Cast=10,00, Crew=5,00
Dewey Nicks: Cast=12,00, Crew=3,00
Katherine Dieckmann: Cast=13,00, Crew=2,00
Serdar Akar: Cast=6,00, Crew=9,00
Sadullah Şentürk: Cast=6,00, Crew=9,00
John Stephenson: Cast=10,00, Crew=5,00
S.R. Bindler: Cast=8,00, Crew=7,00
William Sachs: Cast=13,00, Crew=2,00
Ice Cube: Cast=13,00, Crew=2,00
Mickey Liddell: Cast=11,00, Crew=4,00
Brian Dannelly: Cast=12,00, Crew=3,00
Randall Miller: Cast=12,00, Crew=3,00
Klaus Menzel: Cast=9,00, Crew=6,00
Sam Levinson: Cast=10,00, Crew=5,00
Peter H. Hunt: Cast=11,00, Crew=4,00
James Whale: Cast=9,00, Crew=6,00
Howard Hughes: Cast=9,00, Crew=6,00
Edmund Goulding: Cast=9,00, Crew=6,00
Antonio Simoncini: Cast=6,00, Crew=9,00
Ning Hao: Cast=9,50, Crew=5,50
Chris Eyre: Cast=11,00, Crew=4,00
Kevin Tenney: Cast=13,00, Crew=2,00
Ari Folman: Cast=4,00, Crew=11,00
Bill Muir: Cast=9,00, Crew=6,00
Noah Buschel: Cast=13,00, Crew=2,00
Conor McMahon: Cast=4,00, Crew=11,00
Jehane Noujaim: Cast=7,00, Crew=8,00
Romesh Sharma: Cast=13,00, Crew=2,00
Tara Subkoff: Cast=9,00, Crew=6,00
Dylan Bank: Cast=14,00, Crew=1,00
Shimit Amin: Cast=8,00, Crew=7,00
Rohit Jagessar: Cast=13,00, Crew=2,00
Blaž Završnik: Cast=7,00, Crew=8,00
Matt Cimber: Cast=9,00, Crew=6,00
Sherman Alexie: Cast=12,00, Crew=3,00
Stephen Langford: Cast=9,00, Crew=6,00
Jeb Stuart: Cast=10,50, Crew=4,00
Martin Lawrence: Cast=3,00, Crew=11,50
Alex Kendrick: Cast=9,25, Crew=5,25
Henry Jaglom: Cast=11,00, Crew=3,00
Soi Cheang: Cast=11,00, Crew=3,00
Inna Evlannikova: Cast=10,00, Crew=4,00
Svyatoslav Ushakov: Cast=10,00, Crew=4,00
Blake Edwards: Cast=9,50, Crew=4,50
William Bindley: Cast=13,00, Crew=1,00
Mark Piznarski: Cast=8,00, Crew=6,00
Derrick Borte: Cast=12,00, Crew=2,00
Daniel Taplitz: Cast=7,00, Crew=7,00
Chatrichalerm Yukol: Cast=6,00, Crew=8,00
Risa Bramon Garcia: Cast=11,00, Crew=3,00
George Ratliff: Cast=8,00, Crew=6,00
Liv Ullmann: Cast=4,00, Crew=10,00
Robert Duvall: Cast=9,00, Crew=5,00
Scott Marshall: Cast=12,00, Crew=2,00
Barrett Esposito: Cast=10,00, Crew=4,00
Lukas Moodysson: Cast=5,00, Crew=9,00
Andrucha Waddington: Cast=10,00, Crew=4,00
Jill Sprecher: Cast=12,00, Crew=2,00
Petter Næss: Cast=7,00, Crew=7,00
Adam Goldberg: Cast=11,00, Crew=3,00
James Mottern: Cast=11,00, Crew=3,00
Michael D. Olmos: Cast=12,00, Crew=2,00
Khalid Mohammed: Cast=11,00, Crew=3,00
Richard Schenkman: Cast=8,00, Crew=6,00
Joseph Graham: Cast=6,00, Crew=8,00
Brian Dorton: Cast=6,00, Crew=8,00
Lee Matthews: Cast=6,00, Crew=8,00
Manuel Marín: Cast=6,00, Crew=8,00
Scott Ziehl: Cast=13,00, Crew=1,00
Richard Montoya: Cast=11,00, Crew=3,00
Jonathan Caouette: Cast=5,00, Crew=9,00
Jack Perez: Cast=11,00, Crew=3,00
Emma-Kate Croghan: Cast=7,00, Crew=7,00
James O'Brien: Cast=11,00, Crew=3,00
Jon Matthews: Cast=13,00, Crew=1,00
Lynn Shelton: Cast=6,00, Crew=8,00
Patrick Ryan Sims: Cast=4,00, Crew=10,00
David Leland: Cast=8,50, Crew=5,00
Mike Tollin: Cast=7,50, Crew=6,00
Morgan J. Freeman: Cast=11,00, Crew=2,50
Craig Moss: Cast=11,00, Crew=2,50
Liliana Cavani: Cast=7,00, Crew=6,00
Andrew Morahan: Cast=8,00, Crew=5,00
Steve Barron: Cast=9,00, Crew=4,00
John Guillermin: Cast=8,00, Crew=5,00
Darrell James Roodt: Cast=10,00, Crew=3,00
Craig Bolotin: Cast=11,00, Crew=2,00
Chuck Sheetz: Cast=10,00, Crew=3,00
Timothy Bjorklund: Cast=11,00, Crew=2,00
Jason Bateman: Cast=11,00, Crew=2,00
Claude Chabrol: Cast=4,50, Crew=8,50
Martyn Pick: Cast=9,00, Crew=4,00
Kang Woo-Suk: Cast=8,00, Crew=5,00
Vipul Amrutlal Shah: Cast=10,00, Crew=3,00
Fina Torres: Cast=7,00, Crew=6,00
Claudia Llosa: Cast=11,00, Crew=2,00
Stanley Tong: Cast=9,00, Crew=4,00
Bob Gosse: Cast=9,00, Crew=4,00
Aki Kaurismäki: Cast=9,00, Crew=4,00
Bruce Malmuth: Cast=11,00, Crew=2,00
Christophe Ali: Cast=9,00, Crew=4,00
Nicolas Bonilauri: Cast=9,00, Crew=4,00
DJ Pooh: Cast=11,00, Crew=2,00
Robert Lee King: Cast=11,00, Crew=2,00
Luc Jacquet: Cast=4,00, Crew=9,00
Jérôme Maison: Cast=4,00, Crew=9,00
Justin Kerrigan: Cast=9,00, Crew=4,00
Enrique Begné: Cast=9,00, Crew=4,00
Philip Zlotorynski: Cast=10,00, Crew=3,00
Christian Sesma: Cast=10,00, Crew=3,00
Laura Lau: Cast=6,00, Crew=7,00
Bob Giraldi: Cast=10,00, Crew=3,00
Jeff Crook: Cast=11,00, Crew=2,00
Josh Crook: Cast=11,00, Crew=2,00
Mark Illsley: Cast=9,00, Crew=4,00
David Ray: Cast=11,00, Crew=2,00
Lucrecia Martel: Cast=5,00, Crew=8,00
Mathieu Amalric: Cast=4,00, Crew=9,00
Tom Sanchez: Cast=9,00, Crew=4,00
Robert Bennett: Cast=7,00, Crew=6,00
Clark Baker: Cast=7,00, Crew=6,00
Catherine Gund: Cast=6,00, Crew=7,00
Roger Nygard: Cast=12,00, Crew=1,00
Pece Dingo: Cast=12,00, Crew=1,00
Robert Townsend: Cast=10,00, Crew=3,00
Jason Miller: Cast=9,00, Crew=4,00
Brian Herzlinger: Cast=8,00, Crew=5,00
Brett Winn: Cast=8,00, Crew=5,00
George Gallo: Cast=5,50, Crew=7,00
Pan Nalin: Cast=5,00, Crew=7,50
Sergei Bodrov Jr.: Cast=9,00, Crew=3,00
Ivan Passer: Cast=9,00, Crew=3,00
Tom Walsh: Cast=8,00, Crew=4,00
Matt Dillon: Cast=9,00, Crew=3,00
Trent Cooper: Cast=9,00, Crew=3,00
Diane English: Cast=11,00, Crew=1,00
Jake Paltrow: Cast=10,00, Crew=2,00
Dan Fogelman: Cast=9,00, Crew=3,00
Julio DePietro: Cast=10,00, Crew=2,00
Scott Marshall Smith: Cast=8,00, Crew=4,00
Andrew Traucki: Cast=5,00, Crew=7,00
Linda Mendoza: Cast=9,00, Crew=3,00
Keith Parmer: Cast=8,00, Crew=4,00
James D. Stern: Cast=8,00, Crew=4,00
Don Kempf: Cast=8,00, Crew=4,00
Sharron Miller: Cast=7,00, Crew=5,00
Thaddeus O'Sullivan: Cast=11,00, Crew=1,00
Mamoru Hosoda: Cast=9,00, Crew=3,00
Shigeyasu Yamauchi: Cast=9,00, Crew=3,00
Billy Kent: Cast=7,00, Crew=5,00
Richard Wallace: Cast=8,00, Crew=4,00
Leonard Farlinger: Cast=6,00, Crew=6,00
Aleksandr Veledinskiy: Cast=7,00, Crew=5,00
Mark Griffiths: Cast=10,00, Crew=2,00
Bruce MacDonald: Cast=6,00, Crew=6,00
Salvador Carrasco: Cast=5,00, Crew=7,00
Jason Alexander: Cast=7,00, Crew=5,00
Hank Braxtan: Cast=10,00, Crew=2,00
Robert Fontaine: Cast=5,00, Crew=7,00
John Simpson: Cast=4,00, Crew=8,00
Mitchell Altieri: Cast=5,00, Crew=7,00
Mona Lerche: Cast=4,00, Crew=8,00
Hal Haberman: Cast=8,00, Crew=4,00
Jeremy Passmore: Cast=8,00, Crew=4,00
G.W. Pabst: Cast=6,00, Crew=6,00
Catherine Jelski: Cast=6,00, Crew=6,00
Patrick Creadon: Cast=9,00, Crew=3,00
John D. Hancock: Cast=8,00, Crew=4,00
James Kerwin: Cast=9,00, Crew=3,00
Nicolae Constantin Tanase: Cast=5,00, Crew=7,00
Bill Melendez: Cast=10,00, Crew=2,00
Myles Berkowitz: Cast=6,00, Crew=6,00
Brett Piper: Cast=7,00, Crew=5,00
Michael Mayer: Cast=8,50, Crew=3,00
Youssef Delara: Cast=9,00, Crew=2,50
Andrew Bujalski: Cast=9,00, Crew=2,50
Michael Schultz: Cast=8,67, Crew=2,67
Patrick Read Johnson: Cast=6,00, Crew=5,00
Yuefeng Song: Cast=9,00, Crew=2,00
John Gatins: Cast=7,00, Crew=4,00
Marcos Siega: Cast=7,00, Crew=4,00
David Hayter: Cast=8,00, Crew=3,00
Peter Care: Cast=7,00, Crew=4,00
Rakesh Roshan: Cast=10,00, Crew=1,00
Dan Harris: Cast=9,00, Crew=2,00
Taedong Park: Cast=6,00, Crew=5,00
Mauricio De la Orta: Cast=6,00, Crew=5,00
Feroz Abbas Khan: Cast=5,00, Crew=6,00
Ron Fricke: Cast=4,00, Crew=7,00
Amanda Gusack: Cast=9,00, Crew=2,00
Jonathan Silverman: Cast=7,00, Crew=4,00
Jennifer Finnigan: Cast=7,00, Crew=4,00
Eric Styles: Cast=7,00, Crew=4,00
Peter M. Cohen: Cast=9,00, Crew=2,00
Danny Provenzano: Cast=8,00, Crew=3,00
Chris Shadley: Cast=9,00, Crew=2,00
Richard Boddington: Cast=9,00, Crew=2,00
Eytan Fox: Cast=8,00, Crew=3,00
Rebecca Miller: Cast=9,00, Crew=2,00
Nae Caranfil: Cast=9,00, Crew=2,00
Amat Escalante: Cast=5,00, Crew=6,00
Christopher Hutson: Cast=10,00, Crew=1,00
Joe Camp: Cast=10,00, Crew=1,00
Eric Mendelsohn: Cast=9,00, Crew=2,00
Darren Press: Cast=8,00, Crew=3,00
C. Fraser Press: Cast=8,00, Crew=3,00
Sharon Greytak: Cast=6,00, Crew=5,00
Ken Roht: Cast=10,00, Crew=1,00
Larry Blamire: Cast=9,00, Crew=2,00
Julie Davis: Cast=10,00, Crew=1,00
Daniel Schechter: Cast=8,00, Crew=3,00
Matt Johnson: Cast=6,00, Crew=5,00
Malcolm Goodwin: Cast=10,00, Crew=1,00
Vic Sarin: Cast=7,00, Crew=3,50
Andrés Couturier: Cast=6,00, Crew=4,00
Lance Rivera: Cast=6,00, Crew=4,00
Bruce Paltrow: Cast=6,00, Crew=4,00
Bronwen Hughes: Cast=7,00, Crew=3,00
David Winters: Cast=8,00, Crew=2,00
Chris Stokes: Cast=9,00, Crew=1,00
Charles Robert Carner: Cast=8,00, Crew=2,00
Kevin Brodie: Cast=9,00, Crew=1,00
Alex Zamm: Cast=9,00, Crew=1,00
Fred Savage: Cast=6,00, Crew=4,00
Collin Schiffli: Cast=6,00, Crew=4,00
Scott Foley: Cast=8,00, Crew=2,00
Analeine Cal y Mayor: Cast=7,00, Crew=3,00
William Arntz: Cast=5,00, Crew=5,00
Betsy Chasse: Cast=5,00, Crew=5,00
Ed Gass-Donnelly: Cast=7,00, Crew=3,00
James Melkonian: Cast=9,00, Crew=1,00
Jeff Franklin: Cast=8,00, Crew=2,00
Mars Callahan: Cast=7,00, Crew=3,00
Warren P. Sonoda: Cast=6,00, Crew=4,00
Monte Hellman: Cast=4,00, Crew=6,00
John Murlowski: Cast=8,00, Crew=2,00
David Sington: Cast=9,00, Crew=1,00
Huck Botko: Cast=8,00, Crew=2,00
Andrew Gurland: Cast=8,00, Crew=2,00
Sally Potter: Cast=7,00, Crew=3,00
Brad J. Silverman: Cast=8,00, Crew=2,00
Bruce Campbell: Cast=7,00, Crew=3,00
Ham Tran: Cast=8,00, Crew=2,00
Tommy Oliver: Cast=6,00, Crew=4,00
Joseph Dorman: Cast=8,00, Crew=2,00
Fernando Baez Mella: Cast=7,00, Crew=3,00
Matthew Watts: Cast=8,00, Crew=2,00
Matt Jackson: Cast=8,00, Crew=2,00
Babar Ahmed: Cast=8,00, Crew=2,00
Sai Varadan: Cast=9,00, Crew=1,00
Brandon Trost: Cast=6,00, Crew=4,00
Daniel Mellitz: Cast=8,00, Crew=2,00
Travis Legge: Cast=7,00, Crew=2,50
Alan Shapiro: Cast=7,00, Crew=2,00
Jérôme Deschamps: Cast=5,00, Crew=4,00
Pascal Hérold: Cast=5,00, Crew=4,00
Macha Makeïeff: Cast=5,00, Crew=4,00
Tran Anh Hung: Cast=6,00, Crew=3,00
Tony Jaa: Cast=4,00, Crew=5,00
Panna Rittikrai: Cast=4,00, Crew=5,00
Jon Hess: Cast=7,00, Crew=2,00
Mabel Cheung: Cast=4,00, Crew=5,00
Bigas Luna: Cast=4,00, Crew=5,00
Michael Meredith: Cast=8,00, Crew=1,00
Tom Elkins: Cast=7,00, Crew=2,00
Ayan Mukherjee: Cast=6,00, Crew=3,00
Charles Binamé: Cast=8,00, Crew=1,00
Vladlen Barbe: Cast=5,00, Crew=4,00
Maksim Sveshnikov: Cast=5,00, Crew=4,00
Sterling Van Wagenen: Cast=8,00, Crew=1,00
Gary Hardwick: Cast=8,00, Crew=1,00
Jean-Jacques Mantello: Cast=2,00, Crew=7,00
Jake Goldberger: Cast=7,00, Crew=2,00
Christopher Bessette: Cast=7,00, Crew=2,00
Ashish R. Mohan: Cast=6,00, Crew=3,00
Kevin Sullivan: Cast=8,00, Crew=1,00
Duane Journey: Cast=7,00, Crew=2,00
Ruba Nadda: Cast=7,00, Crew=2,00
Avi Nesher: Cast=6,00, Crew=3,00
Daniel Petrie, Jr.: Cast=5,00, Crew=4,00
Benny Boom: Cast=6,00, Crew=3,00
Michael Worth: Cast=6,00, Crew=3,00
Kate Connor: Cast=6,00, Crew=3,00
Victor Teran: Cast=6,00, Crew=3,00
Brian Caunter: Cast=6,00, Crew=3,00
Kresten Vestbjerg Andersen: Cast=6,00, Crew=3,00
Thorbjørn Christoffersen: Cast=6,00, Crew=3,00
Reed Cowan: Cast=6,00, Crew=3,00
Steven Greenstreet: Cast=6,00, Crew=3,00
Robby Henson: Cast=6,00, Crew=3,00
Hayley Cloake: Cast=7,00, Crew=2,00
Paul Bunnell: Cast=7,00, Crew=2,00
Tim Hunter: Cast=7,00, Crew=2,00
Rich Cowan: Cast=8,00, Crew=1,00
Joel Anderson: Cast=7,00, Crew=2,00
Robert Kenner: Cast=5,00, Crew=4,00
Vivek Agnihotri: Cast=8,00, Crew=1,00
Dan Zukovic: Cast=7,00, Crew=2,00
Kevin King: Cast=5,00, Crew=4,00
Maryam Keshavarz: Cast=7,00, Crew=2,00
Brian Baugh: Cast=8,00, Crew=1,00
Sol Tryon: Cast=6,00, Crew=3,00
Hans Canosa: Cast=7,00, Crew=2,00
Nadia Tass: Cast=7,00, Crew=2,00
Robinson Devor: Cast=6,00, Crew=3,00
Andrew Leman: Cast=6,00, Crew=3,00
James Bidgood: Cast=3,00, Crew=6,00
Joseph Mazzella: Cast=5,00, Crew=4,00
Jafar Panahi: Cast=7,00, Crew=2,00
Jason Trost: Cast=5,50, Crew=3,00
Jeffrey W. Byrd: Cast=7,00, Crew=1,00
David Anspaugh: Cast=7,00, Crew=1,00
Udayan Prasad: Cast=5,00, Crew=3,00
Theodore Witcher: Cast=6,00, Crew=2,00
Steve James: Cast=5,00, Crew=3,00
Russell Holt: Cast=7,00, Crew=1,00
Perry Lang: Cast=5,00, Crew=3,00
Rohan Sippy: Cast=5,00, Crew=3,00
Bill Duke: Cast=7,00, Crew=1,00
Carlos Saura: Cast=4,00, Crew=4,00
Kabir Sadanand: Cast=6,00, Crew=2,00
Patricia Cardoso: Cast=6,00, Crew=2,00
Leon Ford: Cast=6,00, Crew=2,00
Sarah Gavron: Cast=5,00, Crew=3,00
Joshua Tickell: Cast=6,00, Crew=2,00
Alex Rivera: Cast=3,00, Crew=5,00
W.D. Hogan: Cast=5,00, Crew=3,00
David M. Matthews: Cast=6,00, Crew=2,00
Russell Friedenberg: Cast=6,00, Crew=2,00
Sadyk Sher-Niyaz: Cast=5,00, Crew=3,00
Giovanni Zelko: Cast=6,00, Crew=2,00
Jon Erwin : Cast=4,00, Crew=4,00
Eric Nicholas: Cast=6,00, Crew=2,00
Frank Whaley: Cast=5,00, Crew=3,00
Charlie Levi: Cast=6,00, Crew=2,00
Stefan C. Schaefer: Cast=5,00, Crew=3,00
D. Stevens: Cast=6,00, Crew=2,00
C. Jay Cox: Cast=6,50, Crew=1,50
Rich Christiano: Cast=6,00, Crew=2,00
Michael Burke: Cast=6,00, Crew=2,00
Emily Dell: Cast=7,00, Crew=1,00
Johanna Schwartz: Cast=5,00, Crew=3,00
Neema Barnette: Cast=7,00, Crew=1,00
Stephen Kijak: Cast=7,00, Crew=1,00
Henry Alex Rubin: Cast=5,00, Crew=3,00
Dana Adam Shapiro: Cast=5,00, Crew=3,00
Lori Silverbush: Cast=6,00, Crew=2,00
Michael Skolnik: Cast=6,00, Crew=2,00
Rania Attieh: Cast=4,00, Crew=4,00
Daniel Garcia: Cast=4,00, Crew=4,00
Andrew Haigh: Cast=5,00, Crew=3,00
Eric Eason: Cast=6,00, Crew=2,00
Ivan Kavanagh: Cast=4,00, Crew=4,00
Thomas L. Phillips: Cast=5,00, Crew=3,00
Emile Ardolino: Cast=6,00, Crew=1,00
Zack Ward: Cast=4,00, Crew=3,00
Cheryl Dunye: Cast=6,00, Crew=1,00
Léa Pool: Cast=5,50, Crew=1,50
Dean Wright: Cast=5,00, Crew=2,00
Jim Hanon: Cast=5,00, Crew=2,00
Rachel Perkins: Cast=5,00, Crew=2,00
Mike van Diem: Cast=4,00, Crew=3,00
Michael Martin: Cast=4,00, Crew=3,00
Michael Haigney: Cast=3,00, Crew=4,00
Kunihiko Yuyama: Cast=3,00, Crew=4,00
Nnegest Likké: Cast=5,00, Crew=2,00
Joe Cross: Cast=5,00, Crew=2,00
Kurt Engfehr: Cast=5,00, Crew=2,00
John Sullivan: Cast=0,00, Crew=7,00
Dinesh D'Souza: Cast=0,00, Crew=7,00
Jaco Booyens: Cast=4,00, Crew=3,00
Hue Rhodes: Cast=6,00, Crew=1,00
Jonathan Wacks: Cast=6,00, Crew=1,00
Khyentse Norbu: Cast=5,00, Crew=2,00
Dror Moreh: Cast=6,00, Crew=1,00
Jeff Garlin: Cast=5,00, Crew=2,00
David Caffrey: Cast=6,00, Crew=1,00
Justin Thomas Ostensen: Cast=5,00, Crew=2,00
Nick Tomnay: Cast=4,00, Crew=3,00
Randall Rubin: Cast=3,00, Crew=4,00
Jon Schroder: Cast=3,00, Crew=4,00
Michael Taliferro: Cast=3,00, Crew=4,00
Warren Sheppard: Cast=6,00, Crew=1,00
Justin Paul Miller: Cast=4,00, Crew=3,00
Cassandra Nicolaou: Cast=5,00, Crew=2,00
Michel O. Scott: Cast=6,00, Crew=1,00
Lisanne Pajot: Cast=4,00, Crew=3,00
James Swirsky: Cast=4,00, Crew=3,00
László Benedek: Cast=5,00, Crew=2,00
Terron R. Parsons: Cast=5,00, Crew=2,00
Damir Catic: Cast=5,00, Crew=2,00
Daniel Hsia: Cast=5,00, Crew=2,00
Vicente Amorim: Cast=5,00, Crew=1,00
Lionel C. Martin: Cast=4,00, Crew=2,00
Lijun Sun: Cast=5,00, Crew=1,00
Marc Forby: Cast=5,00, Crew=1,00
Tim Chambers: Cast=5,00, Crew=1,00
Richard Rich: Cast=5,00, Crew=1,00
Nicholas Fackler: Cast=4,00, Crew=2,00
Beto Gómez: Cast=5,00, Crew=1,00
René Féret: Cast=4,00, Crew=2,00
Dan Ireland: Cast=4,00, Crew=2,00
Kevin Carraway: Cast=4,00, Crew=2,00
Conor McPherson: Cast=5,00, Crew=1,00
Tim Boxell: Cast=4,00, Crew=2,00
David Rodriguez: Cast=4,00, Crew=2,00
Jonathan Kesselman: Cast=4,00, Crew=2,00
Regardt van den Bergh: Cast=5,00, Crew=1,00
Becky Smith: Cast=4,00, Crew=2,00
Mikel Rueda: Cast=4,00, Crew=2,00
Mariette Monpierre: Cast=3,00, Crew=3,00
Natalie Bible': Cast=4,00, Crew=2,00
Justin Molotnikov: Cast=4,00, Crew=2,00
Jorge Gaggero: Cast=5,00, Crew=1,00
Niall Johnson: Cast=5,00, Crew=1,00
Eddie O'Flaherty: Cast=4,00, Crew=2,00
Corbin Bernsen: Cast=4,00, Crew=2,00
David Evans : Cast=4,00, Crew=2,00
Stevan Mena: Cast=4,00, Crew=2,00
Livingston Oden: Cast=4,00, Crew=2,00
Taylor Scott Olson: Cast=4,00, Crew=2,00
Eric Bugbee: Cast=3,00, Crew=3,00
Matty Rich: Cast=4,50, Crew=1,00
Dan Curtis: Cast=4,00, Crew=1,00
Carmen Marron: Cast=4,00, Crew=1,00
Simeon Rice: Cast=4,00, Crew=1,00
Qasim Basir: Cast=4,00, Crew=1,00
Robert M. Young: Cast=3,00, Crew=2,00
Deryck Broom: Cast=4,00, Crew=1,00
James David Pasternak: Cast=4,00, Crew=1,00
Chris Paine: Cast=3,00, Crew=2,00
Marc Levin: Cast=4,00, Crew=1,00
Richard Dutcher: Cast=3,00, Crew=2,00
Travis Romero: Cast=4,00, Crew=1,00
Kurt Hale: Cast=3,50, Crew=1,50
Mor Loushy: Cast=1,00, Crew=4,00
Lauren Lazin: Cast=1,00, Crew=4,00
Bill Plympton: Cast=3,00, Crew=2,00
Zoran Lisinac: Cast=3,00, Crew=2,00
Tom Putnam: Cast=3,00, Crew=2,00
Brenna Sanchez: Cast=3,00, Crew=2,00
Majid Majidi: Cast=3,00, Crew=2,00
Dave Carroll: Cast=0,00, Crew=5,00
Mike Bruce: Cast=4,00, Crew=1,00
Britt Allcroft: Cast=3,00, Crew=1,00
Jim Issa: Cast=3,00, Crew=1,00
Eldar Rapaport: Cast=3,00, Crew=1,00
Mary Pat Kelly: Cast=3,00, Crew=1,00
Jonathan Meyers: Cast=3,00, Crew=1,00
Doug Block: Cast=3,00, Crew=1,00
Kim Longinotto: Cast=0,00, Crew=4,00
Florence Ayisi: Cast=0,00, Crew=4,00
Cary Bell: Cast=0,00, Crew=4,00
Nathan Smith Jones: Cast=3,00, Crew=1,00
Kevin Jordan: Cast=3,00, Crew=1,00
Eric England: Cast=2,00, Crew=1,00
Andrew Hyatt: Cast=2,00, Crew=1,00
Rick de Oliveira: Cast=1,00, Crew=1,00
Simon Napier-Bell: Cast=1,00, Crew=1,00
Joe Marino: Cast=1,00, Crew=1,00
Marilyn Agrelo: Cast=0,00, Crew=2,00
Ricki Stern: Cast=0,00, Crew=2,00
Anne Sundberg: Cast=0,00, Crew=2,00
Sara Newens: Cast=0,00, Crew=2,00
Mina T. Son: Cast=0,00, Crew=2,00
Neill Dela Llana: Cast=0,00, Crew=2,00
Ian Gamazon: Cast=0,00, Crew=2,00
Steve Gomer: Cast=0,00, Crew=1,00
Rohit Jugraj: Cast=0,00, Crew=1,00
Sanjay Rawal: Cast=0,00, Crew=1,00
Bill Benenson: Cast=0,00, Crew=1,00
U. Roberto Romano: Cast=0,00, Crew=1,00
William Gazecki: Cast=0,00, Crew=1,00
Sue Corcoran: Cast=0,00, Crew=1,00
Justin Dillon: Cast=0,00, Crew=1,00
Chris Marker: Cast=0,00, Crew=1,00
Dena Seidel: Cast=0,00, Crew=1,00
Sut Jhally: Cast=0,00, Crew=1,00
Jem Cohen: Cast=0,00, Crew=1,00